<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>7.B. POS_OTP - rev1</title>
		<style id="applicationStylesheet" type="text/css">
			@font-face {
				font-family: "Inter-SemiBold";
				src: url("../T\ 07/Inter-SemiBold.ttf");
			}
			.mediaViewInfo {
				--web-view-name: 7.B. POS_OTP - rev1;
				--web-view-id: n_B_POS_OTP_-_rev1;
				--web-scale-on-resize: true;
				--web-enable-deep-linking: true;
			}
			:root {
				--web-view-ids: n_B_POS_OTP_-_rev1;
			}
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				border: none;
				font-family: "Inter-SemiBold" !important;
			}
			#n_B_POS_OTP_-_rev1 {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(246,255,246,1);
				overflow-y: scroll;
				overflow-x: hidden;
				--web-view-name: 7.B. POS_OTP - rev1;
				--web-view-id: n_B_POS_OTP_-_rev1;
				--web-scale-on-resize: true;
				--web-enable-deep-linking: true;
			}
			#Submit {
				width: 100%;
				height: 50px;
				white-space: nowrap;
				line-height: 40px;
				text-align: center;
				font-style: normal;
				font-weight: bold;
				font-size: 17px;
				color: rgba(255,255,255,1);
				background-color: #289b2a;
				border-radius: 8px;
				cursor: pointer;
			}
			#Enter_Code {
				width: 100%;
				white-space: nowrap;
				text-align: center;
				font-style: normal;
				font-weight: bold;
				font-size: 34px;
				color: rgba(34,34,34,1);
			}
			#Please_enter_the_One-Time_Pass {
				width: 100%;
				height: 44px;
				line-height: 25px;
				margin-top: 1rem;
				text-align: center;
				font-style: normal;
				font-weight: normal;
				font-size: 15px;
				color: rgba(85,85,85,1);
			}

			#Group_1907 {
				position: absolute;
				width: 19.4px;
				height: 14px;
				left: 38px;
				top: 77px;
				overflow: visible;
			}
			#Path_1144 {
				fill: transparent;
				stroke: rgba(0,133,63,1);
				stroke-width: 2px;
				stroke-linejoin: miter;
				stroke-linecap: round;
				stroke-miterlimit: 4;
				shape-rendering: auto;
			}
			.Path_1144 {
				overflow: visible;
				position: absolute;
				width: 21.4px;
				height: 2px;
				left: 0px;
				top: 8px;
				transform: matrix(1,0,0,1,0,0);
			}

			#Path_890 {
				fill: transparent;
				stroke: rgba(0,133,63,1);
				stroke-width: 2px;
				stroke-linejoin: round;
				stroke-linecap: round;
				stroke-miterlimit: 4;
				shape-rendering: auto;
			}
			.Path_890 {
				overflow: visible;
				position: absolute;
				width: 9.414px;
				height: 16.828px;
				left: 0px;
				top: 0px;
				transform: matrix(1,0,0,1,0,0);
			}
			#Did_not_receive_an_OTP {
				width: 100%;
				white-space: nowrap;
				line-height: 21px;
				margin-top: -3px;
				text-align: center;
				font-style: normal;
				font-weight: normal;
				font-size: 15px;
				color: rgba(85,85,85,1);
				text-decoration: none;
			}
			#Resend_OTP {
				width: 100%;
				white-space: nowrap;
				line-height: 21px;
				margin-top: -3px;
				text-align: center;
				font-style: normal;
				font-size: 15px;
				color: rgba(2,106,37,1);
			}
			.col-sm,
			.col-sm-auto,
			.col-sm-12,
			.col-sm-11,
			.col-sm-10,
			.col-sm-9,
			.col-sm-8,
			.col-sm-7,
			.col-sm-6,
			.col-sm-5,
			.col-sm-4,
			.col-sm-3,
			.col-sm-2,
			.col-sm-1,
			.col,
			.col-auto,
			.col-12,
			.col-11,
			.col-10,
			.col-9,
			.col-8,
			.col-7,
			.col-6,
			.col-5,
			.col-4,
			.col-3,
			.col-2,
			.col-1 {
				position: relative;
				width: 100%;
				padding-right: 15px;
				padding-left: 15px;
			}
			.row {
				display: flex;
				flex-wrap: wrap;
				margin-right: -15px;
				margin-left: -15px;
			}
			.col-auto {
				flex: 0 0 auto;
				width: auto;
				max-width: 100%;
			}
			.col-1 {
				flex: 0 0 8.3333333333%;
				max-width: 8.3333333333%;
			}
			.col-2 {
				flex: 0 0 16.6666666667%;
				max-width: 16.6666666667%;
			}
			.col-3 {
				flex: 0 0 25%;
				max-width: 25%;
			}
			.col-4 {
				flex: 0 0 33.3333333333%;
				max-width: 33.3333333333%;
			}
			.col-5 {
				flex: 0 0 41.6666666667%;
				max-width: 41.6666666667%;
			}
			.col-6 {
				flex: 0 0 50%;
				max-width: 50%;
			}
			.col-7 {
				flex: 0 0 58.3333333333%;
				max-width: 58.3333333333%;
			}
			.col-8 {
				flex: 0 0 66.6666666667%;
				max-width: 66.6666666667%;
			}
			.col-9 {
				flex: 0 0 75%;
				max-width: 75%;
			}
			.col-10 {
				flex: 0 0 83.3333333333%;
				max-width: 83.3333333333%;
			}
			.col-11 {
				flex: 0 0 91.6666666667%;
				max-width: 91.6666666667%;
			}
			.col-12 {
				flex: 0 0 100%;
				max-width: 100%;
			}
			.mt-point25 {
				margin-top: 0.25rem;
			}
			.mt-point50 {
				margin-top: 0.5rem;
			}
			.mt-point75 {
				margin-top: 0.75rem;
			}
			.mt-1 {
				margin-top: 1rem;
			}
			.mt-2 {
				margin-top: 2rem;
			}
			.mt-3 {
				margin-top: 3rem;
			}
			.mb-1 {
				margin-bottom: 1rem;
			}
			.mb-2 {
				margin-bottom: 2rem;
			}
			.mb-3 {
				margin-bottom: 3rem;
			}
			.ml-2 {
				margin-left: 2rem;
			}
			.mr-2 {
				margin-right: 2rem;
			}
			.p-2 {
				padding-left: 8px;
				padding-right: 8px;
			}
			input[type=text] {
				width: 100%;
				border: 1px solid #ccc;
				border-radius: 8px;
				resize: vertical;
				height: 50px;
			}
			.container {
				display: table;
				width: 100%;
				height: 100%;
				padding: 5rem;
			}
			.form_holder {
				display: table-cell;
				text-align: center;
				vertical-align: middle;
			}
			.w-100 {
				width: 100%;
			}
			.form-container {
				width: 40%;
				margin: 0 auto;
				display: block;
			}

			@media (min-width: 576px) {
				.col-sm {
					flex-basis: 0;
					flex-grow: 1;
					max-width: 100%;
				}

				.col-sm-auto {
					flex: 0 0 auto;
					width: auto;
					max-width: 100%;
				}

				.col-sm-1 {
					flex: 0 0 8.3333333333%;
					max-width: 8.3333333333%;
				}

				.col-sm-2 {
					flex: 0 0 16.6666666667%;
					max-width: 16.6666666667%;
				}

				.col-sm-3 {
					flex: 0 0 25%;
					max-width: 25%;
				}

				.col-sm-4 {
					flex: 0 0 33.3333333333%;
					max-width: 33.3333333333%;
				}

				.col-sm-5 {
					flex: 0 0 41.6666666667%;
					max-width: 41.6666666667%;
				}

				.col-sm-6 {
					flex: 0 0 50%;
					max-width: 50%;
				}

				.col-sm-7 {
					flex: 0 0 58.3333333333%;
					max-width: 58.3333333333%;
				}

				.col-sm-8 {
					flex: 0 0 66.6666666667%;
					max-width: 66.6666666667%;
				}

				.col-sm-9 {
					flex: 0 0 75%;
					max-width: 75%;
				}

				.col-sm-10 {
					flex: 0 0 83.3333333333%;
					max-width: 83.3333333333%;
				}

				.col-sm-11 {
					flex: 0 0 91.6666666667%;
					max-width: 91.6666666667%;
				}

				.col-sm-12 {
					flex: 0 0 100%;
					max-width: 100%;
				}
			}

			/* tablet */
			@media (min-width: 760px) and (max-width: 1023px) {
				.form-container {
					width: 60%;
				}
			}

			/* phones */
			@media (max-width: 575px){
				.container {
					padding: 0;
				}
				.form-container {
					width: 60%;
				}
				.p-1 {
					padding-left: 1px;
					padding-right: 1px;
				}
				.p-2 {
					padding-left: 2px;
					padding-right: 2px;
				}
			}

		</style>
	</head>
	<body>
		<div id="n_B_POS_OTP_-_rev1">

			<div class="container">
				<div class="form_holder">
					<div class="row">

						<div class="mt-1 w-100">
							<div id="Enter_Code">
								<span>Enter Code</span>
							</div>
						</div>
						<div class="mt-1 w-100">
							<div id="Please_enter_the_One-Time_Pass">
								<span>Please enter the One-Time Password (OTP) <br/> sent to your email address.</span>
							</div>
						</div>

						<div class="row mt-3">

							<!-- <form action=""> -->
							<form class="form-container">
								<div class="row">
									<div class="col-2 col-sm-2 p-2">
										<input type="text" id="opt1" name="opt1">
									</div>
									<div class="col-2 col-sm-2 p-2">
										<input type="text" id="opt2" name="opt2">
									</div>
									<div class="col-2 col-sm-2 p-2">
										<input type="text" id="opt3" name="opt3">
									</div>
									<div class="col-2 col-sm-2 p-2">
										<input type="text" id="opt4" name="opt4">
									</div>
									<div class="col-2 col-sm-2 p-2">
										<input type="text" id="opt5" name="opt5">
									</div>
									<div class="col-2 col-sm-2 p-2">
										<input type="text" id="opt6" name="opt6">
									</div>
									<div class="mt-2 w-100">
										<input id="Submit" type="submit" value="Submit">
									</div>
									<div class="mt-2 w-100">
										<a id="Did_not_receive_an_OTP" href="#">Did not receive an OTP?</a>
									</div>
									<div class="mt-1 w-100">
										<span id="Resend_OTP">Resend OTP after 148 seconds</span>
									</div>
								</div>
							</form>

						</div>

					</div>

					<div id="Group_1907">
						<svg class="Path_1144" viewBox="0 0 19.4 2">
							<path id="Path_1144" d="M 19.39999389648438 0 L 0 0">
							</path>
						</svg>
						<svg class="Path_890" viewBox="5 5 7 14">
							<path id="Path_890" d="M 12 19 L 5 12 L 12 5">
							</path>
						</svg>
					</div>
				</div>
			</div>

		</div>
	</body>
</html>