<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>[T] 15.A. POS_Inventory</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/fontawesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

		<link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css">
			
		<style id="applicationStylesheet" type="text/css">
			@font-face {
				font-family: "Inter-SemiBold";
				src: url("./Inter-SemiBold.ttf");
			}
			@font-face {
				font-family: "Inter-Regular";
				src: url("./Inter-Regular.ttf");
			}
			.mediaViewInfo {
				--web-view-name: [T] 15.A. POS_Inventory;
				--web-view-id: T_15A_POS_Inventory;
				--web-scale-on-resize: true;
				--web-enable-deep-linking: true;
			}
			:root {
				--web-view-ids: T_15A_POS_Inventory;
			}
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				border: none;
			}
			#T_15A_POS_Inventory {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(246,255,246,1);
				overflow-y: auto;
				overflow-x: hidden;
				--web-view-name: [T] 15.A. POS_Inventory;
				--web-view-id: T_15A_POS_Inventory;
				--web-scale-on-resize: true;
				--web-enable-deep-linking: true;
			}
			#Rectangle_1637_cm {
				fill: url(#Rectangle_1637_cm);
			}
			.Rectangle_1637_cm {
				width: 100%;
				height: 100px;
			}
			#Inventory {
				left: 0;
				right: 0;
				top: 33px;
				margin: 0 auto;
				position: absolute;
				overflow: visible;
				width: 113px;
				white-space: nowrap;
				line-height: 33px;
				text-align: center;
				font-family: "Inter-SemiBold";
				font-style: normal;
				font-weight: bold;
				font-size: 24px;
				color: rgba(255,255,255,1);
			}
			#Component_621__30 {
				position: absolute;
				width: 45px;
				height: 44px;
				left: 3.6%;
				top: 29px;
				overflow: visible;
			}
			.Rectangle_1818 {
				position: absolute;
				overflow: visible;
				width: 45px;
				height: 44px;
				left: 0px;
				top: 0px;
			}
			#Rectangle_1818 {
				fill: rgba(2,106,37,1);
			}

			.col-lg,
			.col-lg-auto,
			.col-lg-12,
			.col-lg-11,
			.col-lg-10,
			.col-lg-9,
			.col-lg-8,
			.col-lg-7,
			.col-lg-6,
			.col-lg-5,
			.col-lg-4,
			.col-lg-3,
			.col-lg-2,
			.col-lg-1,
			.col-sm,
			.col-sm-auto,
			.col-sm-12,
			.col-sm-11,
			.col-sm-10,
			.col-sm-9,
			.col-sm-8,
			.col-sm-7,
			.col-sm-6,
			.col-sm-5,
			.col-sm-4,
			.col-sm-3,
			.col-sm-2,
			.col-sm-1,
			.col,
			.col-auto,
			.col-12,
			.col-11,
			.col-10,
			.col-9,
			.col-8,
			.col-7,
			.col-6,
			.col-5,
			.col-4,
			.col-3,
			.col-2,
			.col-1 {
				position: relative;
				width: 100%;
				padding-right: 15px;
				padding-left: 15px;
			}
			.row {
				display: flex;
				flex-wrap: wrap;
				margin-right: -15px;
				margin-left: -15px;
			}
			.col-auto {
				flex: 0 0 auto;
				width: auto;
				max-width: 100%;
			}
			.col-1 {
				flex: 0 0 8.3333333333%;
				max-width: 8.3333333333%;
			}
			.col-2 {
				flex: 0 0 16.6666666667%;
				max-width: 16.6666666667%;
			}
			.col-3 {
				flex: 0 0 25%;
				max-width: 25%;
			}
			.col-4 {
				flex: 0 0 33.3333333333%;
				max-width: 33.3333333333%;
			}
			.col-5 {
				flex: 0 0 41.6666666667%;
				max-width: 41.6666666667%;
			}
			.col-6 {
				flex: 0 0 50%;
				max-width: 50%;
			}
			.col-7 {
				flex: 0 0 58.3333333333%;
				max-width: 58.3333333333%;
			}
			.col-8 {
				flex: 0 0 66.6666666667%;
				max-width: 66.6666666667%;
			}
			.col-9 {
				flex: 0 0 75%;
				max-width: 75%;
			}
			.col-10 {
				flex: 0 0 83.3333333333%;
				max-width: 83.3333333333%;
			}
			.col-11 {
				flex: 0 0 91.6666666667%;
				max-width: 91.6666666667%;
			}
			.col-12 {
				flex: 0 0 100%;
				max-width: 100%;
			}
			.d-block {
				display: block;
			}
			.text-center {
				text-align: center;
			}
			.mt-p5 {
				margin-top: .5rem;
			}
			.mt-1 {
				margin-top: 1rem;
			}
			.border-bottom {
				border-bottom: 1px solid rgba(155,155,155,1);
			}
			nav {
				position: absolute;
				top: 40px;
				left: 4%;
			}
			#menuToggle {
				display: block;
				position: relative;
				top: 4%;
				left: 4%;
				z-index: 1;
				-webkit-user-select: none;
				user-select: none;
			}
			#menuToggle a {
				text-decoration: none;
				color: #232323;
				
				transition: color 0.3s ease;
			}
			#menuToggle input {
				display: block;
				width: 40px;
				height: 32px;
				position: absolute;
				top: -7px;
				left: -5px;
				cursor: pointer;
				opacity: 0; /* hide this */
				z-index: 2; /* and place it over the hamburger */
				-webkit-touch-callout: none;
			}
			#menuToggle span {
				display: block;
				width: 33px;
				height: 4px;
				margin-bottom: 5px;
				position: relative;
				background: rgba(255,255,255,1);
				border-radius: 3px;
				z-index: 1;
				transform-origin: 4px 0px;
				transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
							background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
							opacity 0.55s ease;
			}
			#menuToggle span:first-child {
				transform-origin: 0% 0%;
			}
			#menuToggle span:nth-last-child(2) {
			 	transform-origin: 0% 100%;
			}
			#menuToggle input:checked ~ span {
				opacity: 1;
				transform: rotate(45deg) translate(3px, -3px);
				background: rgba(255,255,255,1);
			}
			#menuToggle input:checked ~ span:nth-last-child(3) {
				opacity: 0;
				transform: rotate(0deg) scale(0.2, 0.2);
			}
			#menuToggle input:checked ~ span:nth-last-child(2) {
				 transform: rotate(-45deg) translate(3px, 5px);
			}
			#menuToggle input:checked ~ ul {
				transform: none;
			}
			.table-container {
				width: 100%;
				height: auto;
				padding: 1rem 3.5rem;
			}
			.table-top-container {
				width: 100%;
				height: 70px;
				background-color: white;
				margin-top: -4px;
				position: absolute;
			}
			.active {
				font-weight: bold;
				color: rgba(40,155,42,1);
				border-radius: 20px;
				background-color: rgba(226,255,226,1);
				padding: .5rem 1.5rem;
			}
			.inactive {
				font-weight: bold;
				color: rgba(134,138,134,1);
				border-radius: 20px;
				background-color: rgba(231,231,231,1);
				padding: .5rem 1rem;
			}
			#table_inventory {
				box-shadow: 0 10px 30px rgb(0 0 0 / 10%);
				overflow-x: auto;
			}
			table {
				font-size: 15px;
				font-family: "Inter-SemiBold";
			}
			table th {
				font-size: 15px;
				font-family: "Inter-SemiBold";
				color: rgba(134,138,134,1);
				background-color: rgba(231,231,231,1);
				font-weight: 100 !important;
				min-width: 90px !important;
			}
			table th:first-child {
				border-top-left-radius: 8px;
			}
			table th:last-child {
				border-top-right-radius: 8px;
			}
			table.dataTable tbody td {
				font-family: "Inter-Regular";
				font-weight: 500;
				min-width: 90px !important;
				padding: 1.5rem 10px !important;
			}
			table.dataTable>tbody>tr.child ul.dtr-details>li {
				padding: 1em 0;
			}
			.dataTables_wrapper .dataTables_length {
				padding-bottom: 3rem;
			}
			.dataTables_wrapper .dataTables_filter {
				padding-right: 100px;
			}
			.add-btn {
				cursor: pointer;
				font-size: 15px;
				font-family: "Inter-SemiBold";
				color: white;
				background-color: rgba(40,155,42,1);
				width: 86px;
				height: 40px;
				border-radius: 8px;
				position: absolute;
				top: 112px;
				right: 55px;
				z-index: 2;
			}
			.dataTables_wrapper .dataTables_paginate {
				text-align: center !important;
				float: none !important;
				padding-top: 1rem !important;
			}
			.dataTables_wrapper .dataTables_info {
				font-size: 15px;
				font-family: "Inter-Regular";
				text-align: center;
				float: none !important;
				position: absolute;
				left: 47.1%;
				padding-top: 24px;
			}
			.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
				background-color: rgba(231,231,231,1) !important;
				color: black;
			}
			.dataTables_wrapper .dataTables_paginate .paginate_button {
				background-color: rgba(40,155,42,1);
				color: white !important;
				border-radius: 8px;
				margin: 0 3.5rem;
			}
			.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
				background: rgba(40,155,42,1) !important;
				border: 0;
			}
			.order_id {
				color: rgba(40,155,42,1);
			}
			table.dataTable.dtr-inline.collapsed>tbody>tr>td.dtr-control, table.dataTable.dtr-inline.collapsed>tbody>tr>th.dtr-control {
				padding-left: 33px !important;
			}
			.filter_by, .select2-container, .selection, .select2-container--default .select2-selection--single, #table_inventory_mobile {
				display: none;
			}
			.dataTables_wrapper .dataTables_length select {
				border: unset !important;
			}
			.dataTables_length, .dataTables_wrapper .dataTables_filter input {
				font-size: 15px;
				font-family: "Inter-Regular";
			}

			@media (min-width: 1024px) {
				.col-lg {
					flex-basis: 0;
					flex-grow: 1;
					max-width: 100%;
				}

				.col-lg-auto {
					flex: 0 0 auto;
					width: auto;
					max-width: 100%;
				}

				.col-lg-1 {
					flex: 0 0 8.3333333333%;
					max-width: 8.3333333333%;
				}

				.col-lg-2 {
					flex: 0 0 16.6666666667%;
					max-width: 16.6666666667%;
				}

				.col-lg-3 {
					flex: 0 0 25%;
					max-width: 25%;
				}

				.col-lg-4 {
					flex: 0 0 33.3333333333%;
					max-width: 33.3333333333%;
				}

				.col-lg-5 {
					flex: 0 0 41.6666666667%;
					max-width: 41.6666666667%;
				}

				.col-lg-6 {
					flex: 0 0 50%;
					max-width: 50%;
				}

				.col-lg-7 {
					flex: 0 0 58.3333333333%;
					max-width: 58.3333333333%;
				}

				.col-lg-8 {
					flex: 0 0 66.6666666667%;
					max-width: 66.6666666667%;
				}

				.col-lg-9 {
					flex: 0 0 75%;
					max-width: 75%;
				}

				.col-lg-10 {
					flex: 0 0 83.3333333333%;
					max-width: 83.3333333333%;
				}

				.col-lg-11 {
					flex: 0 0 91.6666666667%;
					max-width: 91.6666666667%;
				}

				.col-lg-12 {
					flex: 0 0 100%;
					max-width: 100%;
				}
			}

			@media (min-width: 576px) and (max-width: 1023px) {
				.col-sm {
					flex-basis: 0;
					flex-grow: 1;
					max-width: 100%;
				}

				.col-sm-auto {
					flex: 0 0 auto;
					width: auto;
					max-width: 100%;
				}

				.col-sm-1 {
					flex: 0 0 8.3333333333%;
					max-width: 8.3333333333%;
				}

				.col-sm-2 {
					flex: 0 0 16.6666666667%;
					max-width: 16.6666666667%;
				}

				.col-sm-3 {
					flex: 0 0 25%;
					max-width: 25%;
				}

				.col-sm-4 {
					flex: 0 0 33.3333333333%;
					max-width: 33.3333333333%;
				}

				.col-sm-5 {
					flex: 0 0 41.6666666667%;
					max-width: 41.6666666667%;
				}

				.col-sm-6 {
					flex: 0 0 50%;
					max-width: 50%;
				}

				.col-sm-7 {
					flex: 0 0 58.3333333333%;
					max-width: 58.3333333333%;
				}

				.col-sm-8 {
					flex: 0 0 66.6666666667%;
					max-width: 66.6666666667%;
				}

				.col-sm-9 {
					flex: 0 0 75%;
					max-width: 75%;
				}

				.col-sm-10 {
					flex: 0 0 83.3333333333%;
					max-width: 83.3333333333%;
				}

				.col-sm-11 {
					flex: 0 0 91.6666666667%;
					max-width: 91.6666666667%;
				}

				.col-sm-12 {
					flex: 0 0 100%;
					max-width: 100%;
				}
			}

			/* tablet */
			@media (min-width: 760px) and (max-width: 1023px) {
				.table-container {
					padding: 1.5rem 1rem !important;
				}
				nav {
					left: 4.2% !important;
					top: 34px !important;
				}
				.dataTables_wrapper .dataTables_info {
					left: 44.5% !important;
				}
				.table-top-container {
					height: 80px !important;
				}
				.add-btn {
					top: 121px !important;
					right: 18px !important;
				}
				#table_inventory {
					font-size: 13px !important;
				}
				#Component_621__30 {
					top: 24px !important;
				}
			}

			/* phones */
			@media (max-width: 575px){
				.table-container {
					padding: 1.5rem 1rem !important;
				}
				nav {
					left: 5% !important;
				}
				.dataTables_wrapper .dataTables_info {
					left: 38% !important;
					padding-top: 32px !important;
				}
				.dataTables_wrapper .dataTables_length {
					padding-top: 2rem !important;
					padding-bottom: 2rem !important;
					text-align: right;
				}
				.dataTables_wrapper .dataTables_filter {
					position: absolute !important;
					top: -35px !important;
				}
				.table-top-container {
					height: 130px !important;
				}
				.add-btn {
					right: 15px !important;
				}
				#table_inventory {
					display: none;
				}
				#table_inventory_mobile thead {
					display: none;
				}
				#table_inventory_mobile {
					display: block !important;
					font-size: 14px;
					font-family: "Inter-SemiBold";
					border-collapse: separate;
					border-spacing: 0 15px;
				}
				.per-inv-product-container {
					background-color: white;
					box-shadow: 0 10px 30px rgb(0 0 0 / 10%);
					padding: 1.5rem !important;
					width: 50%;
					height: auto;
				}
				.sku-inv {
					font-weight: bold;
				}
				table.dataTable.no-footer {
					border-bottom: unset;
				}
				table.dataTable tbody tr {
					margin-bottom: 1rem;
				}
				.separator{
					height: 20px;
				}
				td {
					padding: 5px;
				}
				#sortBy {
					z-index: 2;
					width: 35%;
					font-size: 14px;
					font-family: "Inter-SemiBold";
				}
				.filter_by {
					display: block !important;
					z-index: 2;
					position: absolute;
					top: 181px;
					left: 4%;
					font-size: 14px;
					font-family: "Inter-Regular";
				}
				.selection, .select2-container {
					display: inline-block !important;
				}
				.select2-container--default .select2-selection--single {
					display: block !important;
					z-index: 2;
					border: unset;
					position: absolute;
					top: 72px;
					left: 76px;
				}
				.select2-dropdown {
					top: 88px !important;
					left: 76px !important;
				}
			}

		</style>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>

	</head>
	<body>
		<div id="T_15A_POS_Inventory">

			<!-- header start -->
			<svg class="Rectangle_1637_cm">
				<linearGradient id="Rectangle_1637_cm" spreadMethod="pad" x1="0.566" x2="0.318" y1="-0.311" y2="1.587">
					<stop offset="0" stop-color="#7db434" stop-opacity="1"></stop>
					<stop offset="1" stop-color="#00853f" stop-opacity="1"></stop>
				</linearGradient>
				<rect id="Rectangle_1637_cm" rx="0" ry="0" x="0" y="0" width="100%" height="100">
				</rect>
			</svg>
			<div id="Inventory">
				<span>Inventory</span>
			</div>
			<div id="Component_621__30" class="Component_621___30">
				<svg class="Rectangle_1818">
					<rect id="Rectangle_1818" rx="7" ry="7" x="0" y="0" width="45" height="44">
					</rect>
				</svg>
			</div>
			<nav class="nav" role="navigation">
				<div id="menuToggle">
				
					<input type="checkbox" />
					
					<span></span>
					<span></span>
					<span></span>

					<ul id="menu">

						<!-- <div class="user-info-container">
							<div class="row">
								<div class="col-3">
									<img src="./user-icon.png" class="user-img" alt="user image">
								</div>
								<div class="col-9">
									<p class="sidebar-username d-block">Nikki</p>
									<p class="sidebar-my-account d-block">My Account</p>
								</div>
							</div>
						</div> -->

						<!-- <a href="#"><li> <i class="fa fa-tachometer-alt"></i> &ensp; Dashboard</li></a>
						<a href="#"><li> <i class="fa fa-money-check-alt"></i> &nbsp; Billing</li></a>
						<a href="#"><li> <i class="fa fa-shopping-cart"></i> &nbsp; Shopping</li></a>
						<a href="#"><li> <i class="fa fa-receipt"></i> &ensp; Transactions</li></a>
						<a href="#"><li> <i class="fa fa-tag"></i> &ensp; Discounts</li></a>
						<a href="#"><li> <i class="fa fa-money-bill"></i> &nbsp; Payments</li></a>
						<a href="#"><li> <i class="fa fa-clipboard-list"></i> &ensp; Quotations</li></a>
						<li> 
							<label for="bookings"> <i class="fa fa-truck"></i> &nbsp; Bookings </label><input type="checkbox" id="bookings">
							<ul class="submenu">
								<a href="#"><li> Delivery</li></a>
								<a href="#"><li class="pb-0"> Return</li></a>
							</ul>
						</li>
						<li> 
							<label for="incentives"> <i class="fa fa-award"></i> &ensp; Incentives </label><input type="checkbox" id="incentives">
							<ul class="submenu">
								<a href="#"><li> Programs</li></a>
								<a href="#"><li> Rewards</li></a>
								<a href="#"><li> Rebates</li></a>
								<a href="#"><li class="pb-0"> Referrals</li></a>
							</ul>
						</li>

						<div class="next-list"></div>
						
						<a href="#"><li> <i class="fa fa-history"></i> &ensp; Logs</li></a>
						<a href="#"><li> <i class="fa fa-cog"></i> &ensp; Support</li></a> -->
						
					</ul>

				</div>
			</nav>
			<!-- header end -->

			<div class="table-top-container"></div>
			<button type="button" class="add-btn">
			 	<i class="fa fa-plus"></i> Add
			</button>

			<span class="filter_by">Filter By:</span>
			<select name="sortBy" id="sortBy">
				<option value="0_asc" selected="selected">Order ID (asc)</option>
				<option value="0_desc">Order ID # (desc)</option>

				<option value="1_asc">Name (asc)</option>
				<option value="1_desc">Name (desc)</option>

				<option value="2_asc">SKU (asc)</option>
				<option value="2_desc">SKU (desc)</option>

				<option value="3_asc">Category (asc)</option>
				<option value="3_desc">Category (desc)</option>

				<option value="4_asc">Unit (asc)</option>
				<option value="4_desc">Unit (desc)</option>

				<option value="5_asc">Price (asc)</option>
				<option value="5_desc">Price (desc)</option>

				<option value="6_asc">Quantity (asc)</option>
				<option value="6_desc">Quantity (desc)</option>

				<option value="7_asc">Threshold (asc)</option>
				<option value="7_desc">Threshold (desc)</option>

				<option value="8_asc">Points (asc)</option>
				<option value="8_desc">Points (desc)</option>

				<option value="9_asc">Added on (asc)</option>
				<option value="9_desc">Added on (desc)</option>

				<option value="10_asc">Added by (asc)</option>
				<option value="10_desc">Added by (desc)</option>

				<option value="11_desc">Updated on (asc)</option>
				<option value="11_asc">Updated on (desc)</option>

				<option value="12_asc">Updated by (asc)</option>
				<option value="12_desc">Updated by (desc)</option>

				<option value="13_asc">Status (asc)</option>
				<option value="13_desc">Status (desc)</option>
			</select>

			<div class="table-container">

				<!-- start- this table is hidden if the size is for mobile screen -->
				<table id="table_inventory" class="row-border text-center" style="width:100%;">
					<thead>
						<tr>
							<th>Order ID</th>
							<th>Name</th>
							<th>SKU</th>
							<th>Category</th>
							<th>Unit</th>
							<th>Price</th>
							<th>Quantity</th>
							<th>Threshold</th>
							<th>Points</th>
							<th>Added on</th>
							<th>Added by</th>
							<th>Updated on</th>
							<th>Updated by</th>
							<th>Status</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="text-center">
								<a href="#" class="order_id">IID000001</a> <!--Order ID-->
							</td>
							<td>Cauliflower</td> <!--Name-->
							<td>UGG-BB-_PUR-01</td> <!--SKU-->
							<td>Vegetables</td> <!--Category-->
							<td>kilogram</td> <!--Unit-->
							<td>₱ 50.00</td> <!--Price-->
							<td>9999</td> <!--Quantity-->
							<td>9999</td> <!--Threshold-->
							<td>50</td> <!--Points-->
							<td>08/30/2021</td> <!--Added On-->
							<td>Joey Tribbiani</td> <!--Added By-->
							<td>08/30/2021</td> <!--Updated On-->
							<td>Joey Tribbiani</td> <!--Updated By-->
							<td class="text-center"><span class="active">ACTIVE</span></td> <!--Status-->
						</tr>
						<tr>
							<td class="text-center">
								<a href="#" class="order_id">IID000002</a>
							</td>
							<td>Pourouma cecropiaefoli</td>
							<td>Adjhcahdjsjsjkh</td>
							<td>Vegetables</td>
							<td>kilogram</td>
							<td>₱ 85.00</td>
							<td>999</td>
							<td>99</td>
							<td>50</td>
							<td>08/30/2021</td>
							<td>Joey Tribbiani</td>
							<td>08/30/2021</td>
							<td>Joey Tribbiani</td>
							<td class="text-center"><span class="inactive">INACTIVE</span></td>
						</tr>
						<tr>
							<td class="text-center">
								<a href="#" class="order_id">IID000003</a>
							</td>
							<td>Sample3</td>
							<td>UGG-BB-_PUR-03</td>
							<td>Vegetables</td>
							<td>kilogram</td>
							<td>₱ 40.00</td>
							<td>100</td>
							<td>100</td>
							<td>50</td>
							<td>08/30/2021</td>
							<td>Joey Tribbiani</td>
							<td>08/30/2021</td>
							<td>Joey Tribbiani</td>
							<td class="text-center"><span class="active">ACTIVE</span></td>
						</tr>
						<tr>
							<td class="text-center">
								<a href="#" class="order_id">IID000004</a>
							</td>
							<td>Sample4</td>
							<td>UGG-BB-_PUR-04</td>
							<td>Vegetables</td>
							<td>kilogram</td>
							<td>₱ 65.00</td>
							<td>350</td>
							<td>100</td>
							<td>50</td>
							<td>08/30/2021</td>
							<td>Joey Tribbiani</td>
							<td>08/30/2021</td>
							<td>Joey Tribbiani</td>
							<td class="text-center"><span class="active">ACTIVE</span></td>
						</tr>
						<tr>
							<td class="text-center">
								<a href="#" class="order_id">IID000005</a>
							</td>
							<td>Sample5</td>
							<td>UGG-BB-_PUR-05</td>
							<td>Vegetables</td>
							<td>kilogram</td>
							<td>₱ 65.00</td>
							<td>200</td>
							<td>100</td>
							<td>50</td>
							<td>08/30/2021</td>
							<td>Joey Tribbiani</td>
							<td>08/30/2021</td>
							<td>Joey Tribbiani</td>
							<td class="text-center"><span class="inactive">INACTIVE</span></td>
						</tr>
						<tr>
							<td class="text-center">
								<a href="#" class="order_id">IID000006</a>
							</td>
							<td>Sample6</td>
							<td>UGG-BB-_PUR-06</td>
							<td>Vegetables</td>
							<td>kilogram</td>
							<td>₱ 65.00</td>
							<td>500</td>
							<td>100</td>
							<td>50</td>
							<td>08/30/2021</td>
							<td>Joey Tribbiani</td>
							<td>08/30/2021</td>
							<td>Joey Tribbiani</td>
							<td class="text-center"><span class="active">ACTIVE</span></td>
						</tr>
						<tr>
							<td class="text-center">
								<a href="#" class="order_id">IID000007</a>
							</td>
							<td>Sample7</td>
							<td>UGG-BB-_PUR-07</td>
							<td>Vegetables</td>
							<td>kilogram</td>
							<td>₱ 65.00</td>
							<td>5</td>
							<td>100</td>
							<td>50</td>
							<td>08/30/2021</td>
							<td>Joey Tribbiani</td>
							<td>08/30/2021</td>
							<td>Joey Tribbiani</td>
							<td class="text-center"><span class="inactive">INACTIVE</span></td>
						</tr>
						<tr>
							<td class="text-center">
								<a href="#" class="order_id">IID000008</a>
							</td>
							<td>Sample8</td>
							<td>UGG-BB-_PUR-08</td>
							<td>Vegetables</td>
							<td>kilogram</td>
							<td>₱ 65.00</td>
							<td>8</td>
							<td>100</td>
							<td>50</td>
							<td>08/30/2021</td>
							<td>Joey Tribbiani</td>
							<td>10/03/2021</td>
							<td>Joey Tribbiani</td>
							<td class="text-center"><span class="active">ACTIVE</span></td>
						</tr>
						<tr>
							<td class="text-center">
								<a href="#" class="order_id">IID000009</a>
							</td>
							<td>Sample9</td>
							<td>UGG-BB-_PUR-09</td>
							<td>Vegetables</td>
							<td>kilogram</td>
							<td>₱ 65.00</td>
							<td>10</td>
							<td>100</td>
							<td>50</td>
							<td>08/30/2021</td>
							<td>Joey Tribbiani</td>
							<td>09/25/2021</td>
							<td>Joey Tribbiani</td>
							<td class="text-center"><span class="inactive">INACTIVE</span></td>
						</tr>
						<tr>
							<td class="text-center">
								<a href="#" class="order_id">IID000010</a>
							</td>
							<td>Sample10</td>
							<td>UGG-BB-_PUR-10</td>
							<td>Vegetables</td>
							<td>kilogram</td>
							<td>₱ 65.00</td>
							<td>70</td>
							<td>99</td>
							<td>40</td>
							<td>08/05/2021</td>
							<td>Joey Tribbiani</td>
							<td>09/25/2021</td>
							<td>Joey Tribbiani</td>
							<td class="text-center"><span class="inactive">INACTIVE</span></td>
						</tr>
						<tr>
							<td class="text-center">
								<a href="#" class="order_id">IID000011</a>
							</td>
							<td>Sample11</td>
							<td>UGG-BB-_PUR-11</td>
							<td>Vegetables</td>
							<td>kilogram</td>
							<td>₱ 65.00</td>
							<td>75</td>
							<td>70</td>
							<td>30</td>
							<td>08/20/2021</td>
							<td>Joey Tribbiani</td>
							<td>09/21/2021</td>
							<td>Joey Tribbiani</td>
							<td class="text-center"><span class="active">ACTIVE</span></td>
						</tr>
						<tr>
							<td class="text-center">
								<a href="#" class="order_id">IID000012</a>
							</td>
							<td>Sample12</td>
							<td>UGG-BB-_PUR-12</td>
							<td>Vegetables</td>
							<td>kilogram</td>
							<td>₱ 65.00</td>
							<td>90</td>
							<td>89</td>
							<td>30</td>
							<td>08/11/2021</td>
							<td>Joey Tribbiani</td>
							<td>09/23/2021</td>
							<td>Joey Tribbiani</td>
							<td class="text-center"><span class="inactive">INACTIVE</span></td>
						</tr>
					</tbody>
				</table>
				<!-- end- this table is hidden if the size is for mobile screen -->

				<!-- start- this table is hidden if the size is not for mobile screen -->
				<table id="table_inventory_mobile" class="nowrap" style="width:100%">
					<thead>
						<tr>
							<th>Order ID</th>
							<th>Name</th>
							<th>SKU</th>
							<th>Category</th>
							<th>Unit</th>
							<th>Price</th>
							<th>Quantity</th>
							<th>Threshold</th>
							<th>Points</th>
							<th>Added on</th>
							<th>Added by</th>
							<th>Updated on</th>
							<th>Updated by</th>
							<th>Status</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="per-inv-product-container">
								<div class="row">
									<div class="col-6">
										<a href="#" class="order_id">#IID000001</a>
									</div>
									<div class="col-4">
										<span class="active">ACTIVE</span>
									</div>
								</div>
								<div class="row mt-1">
									<div class="col-12">
										<span class="d-block border-bottom"></span>
									</div>
								</div>
								<div class="row mt-1">
									<div class="col-6">
										<span class="name-inv">Sample1</span>
									</div>
									<div class="col-6">
										<span class="category-inv">Fruits</span>
									</div>
								</div>
								<div class="row mt-p5">
									<div class="col-6">
										<span class="quantity-inv">9999 left</span>
									</div>
									<div class="col-6">
										<span class="threshold-inv">TH: 9999</span>
									</div>
								</div>
								<div class="row mt-p5">
									<div class="col-6">
										<span class="price-kilo-inv">₱ 50.00 / karton</span>
									</div>
									<div class="col-6">
										<span class="points-inv">50 points</span>
									</div>
								</div>
							</td>
							<!-- start-> hidden td part pero need padin lagyan ng data for sorting -->
							<td>Sample1</td> <!--Name-->
							<td>UGG-BB-_PUR-01</td> <!--SKU-->
							<td>Fruits</td> <!--Category-->
							<td>karton</td> <!--Unit-->
							<td>₱ 50.00</td> <!--Price-->
							<td>9999</td> <!--Quantity-->
							<td>9999</td> <!--Threshold-->
							<td>50</td> <!--Points-->
							<td>08/30/2021</td> <!--Added On-->
							<td>Joey Tribbiani</td> <!--Added By-->
							<td>08/30/2021</td> <!--Updated On-->
							<td>Joey Tribbiani</td> <!--Updated By-->
							<td>ACTIVE</td> <!--Status-->
							<!-- end-> hidden td part pero need padin lagyan ng data for sorting -->
						</tr>
						<tr>
							<td class="per-inv-product-container">
								<div class="row">
									<div class="col-6">
										<a href="#" class="order_id">#IID000002</a>
									</div>
									<div class="col-4">
										<span class="inactive">INACTIVE</span>
									</div>
								</div>
								<div class="row mt-1">
									<div class="col-12">
										<span class="d-block border-bottom"></span>
									</div>
								</div>
								<div class="row mt-1">
									<div class="col-6">
										<span class="name-inv">Sample2</span>
									</div>
									<div class="col-6">
										<span class="category-inv">Vegetables</span>
									</div>
								</div>
								<div class="row mt-p5">
									<div class="col-6">
										<span class="quantity-inv">999 left</span>
									</div>
									<div class="col-6">
										<span class="threshold-inv">TH: 99</span>
									</div>
								</div>
								<div class="row mt-p5">
									<div class="col-6">
										<span class="price-kilo-inv">₱ 85.00 / kilogram</span>
									</div>
									<div class="col-6">
										<span class="points-inv">50 points</span>
									</div>
								</div>
							</td>
							<!-- start-> hidden td part pero need padin lagyan ng data for sorting -->
							<td>Sample2</td>
							<td>UGG-BB-_PUR-02</td>
							<td>Vegetables</td>
							<td>kilogram</td>
							<td>₱ 85.00</td>
							<td>999</td>
							<td>99</td>
							<td>50</td>
							<td>08/30/2021</td>
							<td>Joey Tribbiani</td>
							<td>08/30/2021</td>
							<td>Joey Tribbiani</td>
							<td>INACTIVE</td>
							<!-- end-> hidden td part pero need padin lagyan ng data for sorting -->
						</tr>
						<tr>
							<td class="per-inv-product-container">
								<div class="row">
									<div class="col-6">
										<a href="#" class="order_id">#IID000003</a>
									</div>
									<div class="col-4">
										<span class="active">ACTIVE</span>
									</div>
								</div>
								<div class="row mt-1">
									<div class="col-12">
										<span class="d-block border-bottom"></span>
									</div>
								</div>
								<div class="row mt-1">
									<div class="col-6">
										<span class="name-inv">Sample3</span>
									</div>
									<div class="col-6">
										<span class="category-inv">Fruits</span>
									</div>
								</div>
								<div class="row mt-p5">
									<div class="col-6">
										<span class="quantity-inv">100 left</span>
									</div>
									<div class="col-6">
										<span class="threshold-inv">TH: 100</span>
									</div>
								</div>
								<div class="row mt-p5">
									<div class="col-6">
										<span class="price-kilo-inv">₱ 40.00 / kilogram</span>
									</div>
									<div class="col-6">
										<span class="points-inv">50 points</span>
									</div>
								</div>
							</td>
							<!-- start-> hidden td part pero need padin lagyan ng data for sorting -->
							<td>Sample3</td>
							<td>UGG-BB-_PUR-03</td>
							<td>Fruits</td>
							<td>kilogram</td>
							<td>₱ 40.00</td>
							<td>100</td>
							<td>100</td>
							<td>50</td>
							<td>08/30/2021</td>
							<td>Joey Tribbiani</td>
							<td>08/30/2021</td>
							<td>Joey Tribbiani</td>
							<td>ACTIVE</td>
							<!-- end-> hidden td part pero need padin lagyan ng data for sorting -->
						</tr>
						<tr>
							<td class="per-inv-product-container">
								<div class="row">
									<div class="col-6">
										<a href="#" class="order_id">#IID000004</a>
									</div>
									<div class="col-4">
										<span class="active">ACTIVE</span>
									</div>
								</div>
								<div class="row mt-1">
									<div class="col-12">
										<span class="d-block border-bottom"></span>
									</div>
								</div>
								<div class="row mt-1">
									<div class="col-6">
										<span class="name-inv">Sample4</span>
									</div>
									<div class="col-6">
										<span class="category-inv">Vegetables</span>
									</div>
								</div>
								<div class="row mt-p5">
									<div class="col-6">
										<span class="quantity-inv">350 left</span>
									</div>
									<div class="col-6">
										<span class="threshold-inv">TH: 100</span>
									</div>
								</div>
								<div class="row mt-p5">
									<div class="col-6">
										<span class="price-kilo-inv">₱ 65.00 / liters</span>
									</div>
									<div class="col-6">
										<span class="points-inv">50 points</span>
									</div>
								</div>
							</td>
							<!-- start-> hidden td part pero need padin lagyan ng data for sorting -->
							<td>Sample4</td>
							<td>UGG-BB-_PUR-04</td>
							<td>Vegetables</td>
							<td>liters</td>
							<td>₱ 65.00</td>
							<td>350</td>
							<td>100</td>
							<td>50</td>
							<td>08/30/2021</td>
							<td>Joey Tribbiani</td>
							<td>08/30/2021</td>
							<td>Joey Tribbiani</td>
							<td>ACTIVE</td>
							<!-- end-> hidden td part pero need padin lagyan ng data for sorting -->
						</tr>
						<tr>
							<td class="per-inv-product-container">
								<div class="row">
									<div class="col-6">
										<a href="#" class="order_id">#IID000005</a>
									</div>
									<div class="col-4">
										<span class="inactive">INACTIVE</span>
									</div>
								</div>
								<div class="row mt-1">
									<div class="col-12">
										<span class="d-block border-bottom"></span>
									</div>
								</div>
								<div class="row mt-1">
									<div class="col-6">
										<span class="name-inv">Sample5</span>
									</div>
									<div class="col-6">
										<span class="category-inv">Fruits</span>
									</div>
								</div>
								<div class="row mt-p5">
									<div class="col-6">
										<span class="quantity-inv">200 left</span>
									</div>
									<div class="col-6">
										<span class="threshold-inv">TH: 100</span>
									</div>
								</div>
								<div class="row mt-p5">
									<div class="col-6">
										<span class="price-kilo-inv">₱ 65.00 / kilogram</span>
									</div>
									<div class="col-6">
										<span class="points-inv">50 points</span>
									</div>
								</div>
							</td>
							<!-- start-> hidden td part pero need padin lagyan ng data for sorting -->
							<td>Sample5</td>
							<td>UGG-BB-_PUR-05</td>
							<td>Fruits</td>
							<td>kilogram</td>
							<td>₱ 65.00</td>
							<td>200</td>
							<td>100</td>
							<td>50</td>
							<td>08/30/2021</td>
							<td>Joey Tribbiani</td>
							<td>08/30/2021</td>
							<td>Joey Tribbiani</td>
							<td>INACTIVE</td>
							<!-- end-> hidden td part pero need padin lagyan ng data for sorting -->
						</tr>
						<tr>
							<td class="per-inv-product-container">
								<div class="row">
									<div class="col-6">
										<a href="#" class="order_id">#IID000006</a>
									</div>
									<div class="col-4">
										<span class="active">ACTIVE</span>
									</div>
								</div>
								<div class="row mt-1">
									<div class="col-12">
										<span class="d-block border-bottom"></span>
									</div>
								</div>
								<div class="row mt-1">
									<div class="col-6">
										<span class="name-inv">Sample6</span>
									</div>
									<div class="col-6">
										<span class="category-inv">Vegetables</span>
									</div>
								</div>
								<div class="row mt-p5">
									<div class="col-6">
										<span class="quantity-inv">500 left</span>
									</div>
									<div class="col-6">
										<span class="threshold-inv">TH: 100</span>
									</div>
								</div>
								<div class="row mt-p5">
									<div class="col-6">
										<span class="price-kilo-inv">₱ 65.00 / kilogram</span>
									</div>
									<div class="col-6">
										<span class="points-inv">50 points</span>
									</div>
								</div>
							</td>
							<!-- start-> hidden td part pero need padin lagyan ng data for sorting -->
							<td>Sample6</td>
							<td>UGG-BB-_PUR-06</td>
							<td>Vegetables</td>
							<td>kilogram</td>
							<td>₱ 65.00</td>
							<td>500</td>
							<td>100</td>
							<td>50</td>
							<td>08/30/2021</td>
							<td>Joey Tribbiani</td>
							<td>08/30/2021</td>
							<td>Joey Tribbiani</td>
							<td>ACTIVE</td>
							<!-- end-> hidden td part pero need padin lagyan ng data for sorting -->
						</tr>
						<tr>
							<td class="per-inv-product-container">
								<div class="row">
									<div class="col-6">
										<a href="#" class="order_id">#IID000007</a>
									</div>
									<div class="col-4">
										<span class="inactive">INACTIVE</span>
									</div>
								</div>
								<div class="row mt-1">
									<div class="col-12">
										<span class="d-block border-bottom"></span>
									</div>
								</div>
								<div class="row mt-1">
									<div class="col-6">
										<span class="name-inv">Sample7</span>
									</div>
									<div class="col-6">
										<span class="category-inv">Vegetables</span>
									</div>
								</div>
								<div class="row mt-p5">
									<div class="col-6">
										<span class="quantity-inv">5 left</span>
									</div>
									<div class="col-6">
										<span class="threshold-inv">TH: 100</span>
									</div>
								</div>
								<div class="row mt-p5">
									<div class="col-6">
										<span class="price-kilo-inv">₱ 65.00 / kilogram</span>
									</div>
									<div class="col-6">
										<span class="points-inv">50 points</span>
									</div>
								</div>
							</td>
							<!-- start-> hidden td part pero need padin lagyan ng data for sorting -->
							<td>Sample7</td>
							<td>UGG-BB-_PUR-07</td>
							<td>Vegetables</td>
							<td>kilogram</td>
							<td>₱ 65.00</td>
							<td>5</td>
							<td>100</td>
							<td>50</td>
							<td>08/30/2021</td>
							<td>Joey Tribbiani</td>
							<td>08/30/2021</td>
							<td>Joey Tribbiani</td>
							<td>INACTIVE</td>
							<!-- end-> hidden td part pero need padin lagyan ng data for sorting -->
						</tr>
						<tr>
							<td class="per-inv-product-container">
								<div class="row">
									<div class="col-6">
										<a href="#" class="order_id">#IID000008</a>
									</div>
									<div class="col-4">
										<span class="active">ACTIVE</span>
									</div>
								</div>
								<div class="row mt-1">
									<div class="col-12">
										<span class="d-block border-bottom"></span>
									</div>
								</div>
								<div class="row mt-1">
									<div class="col-6">
										<span class="name-inv">Sample8</span>
									</div>
									<div class="col-6">
										<span class="category-inv">Vegetables</span>
									</div>
								</div>
								<div class="row mt-p5">
									<div class="col-6">
										<span class="quantity-inv">8 left</span>
									</div>
									<div class="col-6">
										<span class="threshold-inv">TH: 100</span>
									</div>
								</div>
								<div class="row mt-p5">
									<div class="col-6">
										<span class="price-kilo-inv">₱ 65.00 / kilogram</span>
									</div>
									<div class="col-6">
										<span class="points-inv">50 points</span>
									</div>
								</div>
							</td>
							<!-- start-> hidden td part pero need padin lagyan ng data for sorting -->
							<td>Sample8</td>
							<td>UGG-BB-_PUR-08</td>
							<td>Vegetables</td>
							<td>kilogram</td>
							<td>₱ 65.00</td>
							<td>8</td>
							<td>100</td>
							<td>50</td>
							<td>08/30/2021</td>
							<td>Joey Tribbiani</td>
							<td>10/03/2021</td>
							<td>Joey Tribbiani</td>
							<td>ACTIVE</td>
							<!-- end-> hidden td part pero need padin lagyan ng data for sorting -->
						</tr>
						<tr>
							<td class="per-inv-product-container">
								<div class="row">
									<div class="col-6">
										<a href="#" class="order_id">#IID000009</a>
									</div>
									<div class="col-4">
										<span class="inactive">INACTIVE</span>
									</div>
								</div>
								<div class="row mt-1">
									<div class="col-12">
										<span class="d-block border-bottom"></span>
									</div>
								</div>
								<div class="row mt-1">
									<div class="col-6">
										<span class="name-inv">Sample9</span>
									</div>
									<div class="col-6">
										<span class="category-inv">Vegetables</span>
									</div>
								</div>
								<div class="row mt-p5">
									<div class="col-6">
										<span class="quantity-inv">10 left</span>
									</div>
									<div class="col-6">
										<span class="threshold-inv">TH: 100</span>
									</div>
								</div>
								<div class="row mt-p5">
									<div class="col-6">
										<span class="price-kilo-inv">₱ 65.00 / kilogram</span>
									</div>
									<div class="col-6">
										<span class="points-inv">50 points</span>
									</div>
								</div>
							</td>
							<!-- start-> hidden td part pero need padin lagyan ng data for sorting -->
							<td>Sample9</td>
							<td>UGG-BB-_PUR-09</td>
							<td>Vegetables</td>
							<td>kilogram</td>
							<td>₱ 65.00</td>
							<td>10</td>
							<td>100</td>
							<td>50</td>
							<td>08/30/2021</td>
							<td>Joey Tribbiani</td>
							<td>09/25/2021</td>
							<td>Joey Tribbiani</td>
							<td>INACTIVE</td>
							<!-- end-> hidden td part pero need padin lagyan ng data for sorting -->
						</tr>
						<tr>
							<td class="per-inv-product-container">
								<div class="row">
									<div class="col-6">
										<a href="#" class="order_id">#IID000010</a>
									</div>
									<div class="col-4">
										<span class="inactive">INACTIVE</span>
									</div>
								</div>
								<div class="row mt-1">
									<div class="col-12">
										<span class="d-block border-bottom"></span>
									</div>
								</div>
								<div class="row mt-1">
									<div class="col-6">
										<span class="name-inv">Sample10</span>
									</div>
									<div class="col-6">
										<span class="category-inv">Vegetables</span>
									</div>
								</div>
								<div class="row mt-p5">
									<div class="col-6">
										<span class="quantity-inv">70 left</span>
									</div>
									<div class="col-6">
										<span class="threshold-inv">TH: 99</span>
									</div>
								</div>
								<div class="row mt-p5">
									<div class="col-6">
										<span class="price-kilo-inv">₱ 65.00 / kilogram</span>
									</div>
									<div class="col-6">
										<span class="points-inv">40 points</span>
									</div>
								</div>
							</td>
							<!-- start-> hidden td part pero need padin lagyan ng data for sorting -->
							<td>Sample10</td>
							<td>UGG-BB-_PUR-10</td>
							<td>Vegetables</td>
							<td>kilogram</td>
							<td>₱ 65.00</td>
							<td>70</td>
							<td>99</td>
							<td>40</td>
							<td>08/05/2021</td>
							<td>Joey Tribbiani</td>
							<td>09/25/2021</td>
							<td>Joey Tribbiani</td>
							<td>INACTIVE</td>
							<!-- end-> hidden td part pero need padin lagyan ng data for sorting -->
						</tr>
						<tr>
							<td class="per-inv-product-container">
								<div class="row">
									<div class="col-6">
										<a href="#" class="order_id">#IID000011</a>
									</div>
									<div class="col-4">
										<span class="active">ACTIVE</span>
									</div>
								</div>
								<div class="row mt-1">
									<div class="col-12">
										<span class="d-block border-bottom"></span>
									</div>
								</div>
								<div class="row mt-1">
									<div class="col-6">
										<span class="name-inv">Sample11</span>
									</div>
									<div class="col-6">
										<span class="category-inv">Vegetables</span>
									</div>
								</div>
								<div class="row mt-p5">
									<div class="col-6">
										<span class="quantity-inv">75 left</span>
									</div>
									<div class="col-6">
										<span class="threshold-inv">TH: 70</span>
									</div>
								</div>
								<div class="row mt-p5">
									<div class="col-6">
										<span class="price-kilo-inv">₱ 65.00 / kilogram</span>
									</div>
									<div class="col-6">
										<span class="points-inv">30 points</span>
									</div>
								</div>
							</td>
							<!-- start-> hidden td part pero need padin lagyan ng data for sorting -->
							<td>Sample11</td>
							<td>UGG-BB-_PUR-11</td>
							<td>Vegetables</td>
							<td>kilogram</td>
							<td>₱ 65.00</td>
							<td>75</td>
							<td>70</td>
							<td>30</td>
							<td>08/20/2021</td>
							<td>Joey Tribbiani</td>
							<td>09/21/2021</td>
							<td>Joey Tribbiani</td>
							<td>ACTIVE</td>
							<!-- end-> hidden td part pero need padin lagyan ng data for sorting -->
						</tr>
						<tr>
							<td class="per-inv-product-container">
								<div class="row">
									<div class="col-6">
										<a href="#" class="order_id">#IID000012</a>
									</div>
									<div class="col-4">
										<span class="inactive">INACTIVE</span>
									</div>
								</div>
								<div class="row mt-1">
									<div class="col-12">
										<span class="d-block border-bottom"></span>
									</div>
								</div>
								<div class="row mt-1">
									<div class="col-6">
										<span class="name-inv">Sample12</span>
									</div>
									<div class="col-6">
										<span class="category-inv">Vegetables</span>
									</div>
								</div>
								<div class="row mt-p5">
									<div class="col-6">
										<span class="quantity-inv">90 left</span>
									</div>
									<div class="col-6">
										<span class="threshold-inv">TH: 89</span>
									</div>
								</div>
								<div class="row mt-p5">
									<div class="col-6">
										<span class="price-kilo-inv">₱ 65.00 / kilogram</span>
									</div>
									<div class="col-6">
										<span class="points-inv">30 points</span>
									</div>
								</div>
							</td>
							<!-- start-> hidden td part pero need padin lagyan ng data for sorting -->
							<td>Sample12</td>
							<td>UGG-BB-_PUR-12</td>
							<td>Vegetables</td>
							<td>kilogram</td>
							<td>₱ 65.00</td>
							<td>90</td>
							<td>89</td>
							<td>30</td>
							<td>08/11/2021</td>
							<td>Joey Tribbiani</td>
							<td>09/23/2021</td>
							<td>Joey Tribbiani</td>
							<td>INACTIVE</td>
							<!-- end-> hidden td part pero need padin lagyan ng data for sorting -->
						</tr>
						
					</tbody>
				</table>
				<!-- end- this table is hidden if the size is not for mobile screen -->

			</div>

		</div>

		<script type="text/javascript">

			$(document).ready( function () {
				$("select").select2();

				if (window.matchMedia("(max-width: 767px)").matches)  {

					$('#table_inventory').DataTable().clear().draw();
					$('#table_inventory').DataTable().destroy();

					var tableInventoryMobile = $('#table_inventory_mobile').DataTable( {
						"pagingType": "simple",
						"Sort":false,
						language: {
							'paginate': {
								'previous': '<span class="fa fa-chevron-left"></span>',
								'next': '<span class="fa fa-chevron-right"></span>'
							},
							search: "", searchPlaceholder: "Search",
							"lengthMenu": "Showing _MENU_ "
						},
						"infoCallback": function( settings, start, end, max, total, pre ) {
							var api = this.api();
							var pageInfo = api.page.info();
						
							return 'Page '+ (pageInfo.page+1) +' of '+ pageInfo.pages;
						},
						columns:[
							{ visible: true }, //col 1
							{ visible: false }, //col 2
							{ visible: false }, //col 3
							{ visible: false }, //col 4
							{ visible: false }, //col 5
							{ visible: false }, //col 6 
							{ visible: false }, //col 7
							{ visible: false }, //col 8 
							{ visible: false }, //col 9
							{ visible: false },  //col 10 
							{ visible: false },  //col 11 
							{ visible: false },  //col 12 
							{ visible: false },  //col 13 
							{ visible: false },  //col 14 
						]
					} );

					$("#sortBy").change(function () {
						var sortByData = $('#sortBy').val(),
							arr = sortByData.split("_");

						tableInventoryMobile.order([arr[0], arr[1]]).draw();
					});

				} else {
					
					$('#table_inventory_mobile').DataTable().clear().draw();
					$('#table_inventory_mobile').DataTable().destroy();

					var table_inventory = $('#table_inventory').DataTable( {
						fixedHeader: true,
						"scrollX": true,
						"pagingType": "simple",
						language: {
							'paginate': {
								'previous': '<span class="fa fa-chevron-left"></span>',
								'next': '<span class="fa fa-chevron-right"></span>'
							},
							search: "", searchPlaceholder: "Search",
							"lengthMenu": "Showing _MENU_ "
						},
						"infoCallback": function( settings, start, end, max, total, pre ) {
							var api = this.api();
							var pageInfo = api.page.info();
						
							return 'Page '+ (pageInfo.page+1) +' of '+ pageInfo.pages;
						},
					} );

				}
				
			} );

		</script>

	</body>
</html>