<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>[T] 09.A. POS_Billing</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<style id="applicationStylesheet" type="text/css">
			@font-face {
				font-family: "Inter-SemiBold";
				src: url("../[T]\ 09.A.\ POS_Billing/Inter-SemiBold.ttf");
			}
			.mediaViewInfo {
				--web-view-name: [T] 09.A. POS_Billing;
				--web-view-id: T_09A_POS_Billing;
				--web-scale-on-resize: true;
				--web-enable-deep-linking: true;
			}
			:root {
				--web-view-ids: T_09A_POS_Billing;
			}
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				border: none;
				font-family: "Inter-SemiBold";
			}
			#T_09A_POS_Billing {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(248,248,248,1);
				overflow-y: scroll;
				overflow-x: hidden;
				--web-view-name: [T] 09.A. POS_Billing;
				--web-view-id: T_09A_POS_Billing;
				--web-scale-on-resize: true;
				--web-enable-deep-linking: true;
			}
			#Rectangle_1911 {
				fill: rgba(255,255,255,1);
			}
			.Rectangle_1911 {
				position: absolute;
				overflow: visible;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				z-index: 1;
			}
			#Rectangle_1637_bs {
				fill: url(#Rectangle_1637_bs);
			}
			.Rectangle_1637_bs {
				width: 100%;
				height: 100px;
			}
			#Billing {
				left: 0;
				right: 0;
				top: 5%;
				margin: 0 auto;
				position: absolute;
				overflow: visible;
				width: 73px;
				white-space: nowrap;
				line-height: 33px;
				text-align: center;
				font-style: normal;
				font-family: "Inter-SemiBold";
				font-weight: bold;
				font-size: 24px;
				color: rgba(255,255,255,1);
			}
			#Component_621__20 {
				position: absolute;
				width: 45px;
				height: 44px;
				left: 5%;
				top: 4%;
				overflow: visible;
			}
			#Rectangle_1818 {
				fill: rgba(2,106,37,1);
			}
			.Rectangle_1818 {
				position: absolute;
				overflow: visible;
				width: 45px;
				height: 44px;
				left: 0px;
				top: 0px;
			}
			#Group_2038 {
				mix-blend-mode: normal;
				position: absolute;
				width: 17.6px;
				height: 14px;
				left: 13.699px;
				top: 15px;
				overflow: visible;
			}
			#Group_1907 {
				position: absolute;
				width: 17.6px;
				height: 1px;
				left: 0px;
				top: 7px;
				overflow: visible;
			}
			#Path_1144 {
				fill: transparent;
				stroke: rgba(255,255,255,1);
				stroke-width: 2px;
				stroke-linejoin: miter;
				stroke-linecap: round;
				stroke-miterlimit: 4;
				shape-rendering: auto;
			}
			.Path_1144 {
				overflow: visible;
				position: absolute;
				width: 19.6px;
				height: 2px;
				left: 0px;
				top: 0px;
				transform: matrix(1,0,0,1,0,0);
			}
			#Group_2036 {
				position: absolute;
				width: 17.6px;
				height: 1px;
				left: 0px;
				top: 0px;
				overflow: visible;
			}
			#Path_1144_b {
				fill: transparent;
				stroke: rgba(255,255,255,1);
				stroke-width: 2px;
				stroke-linejoin: miter;
				stroke-linecap: round;
				stroke-miterlimit: 4;
				shape-rendering: auto;
			}
			.Path_1144_b {
				overflow: visible;
				position: absolute;
				width: 19.6px;
				height: 2px;
				left: 0px;
				top: 0px;
				transform: matrix(1,0,0,1,0,0);
			}
			#Group_2037 {
				position: absolute;
				width: 17.6px;
				height: 1px;
				left: 0px;
				top: 14px;
				overflow: visible;
			}
			#Path_1144_ca {
				fill: transparent;
				stroke: rgba(255,255,255,1);
				stroke-width: 2px;
				stroke-linejoin: miter;
				stroke-linecap: round;
				stroke-miterlimit: 4;
				shape-rendering: auto;
			}
			.Path_1144_ca {
				overflow: visible;
				position: absolute;
				width: 19.6px;
				height: 2px;
				left: 0px;
				top: 0px;
				transform: matrix(1,0,0,1,0,0);
			}
			#search {
				white-space: nowrap;
				line-height: 40px;
				text-align: left;
				font-style: normal;
				font-weight: normal;
				font-size: 15px;
				color: rgba(85,85,85,1);
			}
			.col-sm,
			.col-sm-auto,
			.col-sm-12,
			.col-sm-11,
			.col-sm-10,
			.col-sm-9,
			.col-sm-8,
			.col-sm-7,
			.col-sm-6,
			.col-sm-5,
			.col-sm-4,
			.col-sm-3,
			.col-sm-2,
			.col-sm-1,
			.col,
			.col-auto,
			.col-12,
			.col-11,
			.col-10,
			.col-9,
			.col-8,
			.col-7,
			.col-6,
			.col-5,
			.col-4,
			.col-3,
			.col-2,
			.col-1 {
				position: relative;
				width: 100%;
				padding-right: 15px;
				padding-left: 15px;
			}
			.row {
				display: flex;
				flex-wrap: wrap;
				margin-right: -15px;
				margin-left: -15px;
			}
			.col-auto {
				flex: 0 0 auto;
				width: auto;
				max-width: 100%;
			}

			.col-1 {
				flex: 0 0 8.3333333333%;
				max-width: 8.3333333333%;
			}

			.col-2 {
				flex: 0 0 16.6666666667%;
				max-width: 16.6666666667%;
			}

			.col-3 {
				flex: 0 0 25%;
				max-width: 25%;
			}

			.col-4 {
				flex: 0 0 33.3333333333%;
				max-width: 33.3333333333%;
			}

			.col-5 {
				flex: 0 0 41.6666666667%;
				max-width: 41.6666666667%;
			}

			.col-6 {
				flex: 0 0 50%;
				max-width: 50%;
			}

			.col-7 {
				flex: 0 0 58.3333333333%;
				max-width: 58.3333333333%;
			}

			.col-8 {
				flex: 0 0 66.6666666667%;
				max-width: 66.6666666667%;
			}

			.col-9 {
				flex: 0 0 75%;
				max-width: 75%;
			}

			.col-10 {
				flex: 0 0 83.3333333333%;
				max-width: 83.3333333333%;
			}

			.col-11 {
				flex: 0 0 91.6666666667%;
				max-width: 91.6666666667%;
			}

			.col-12 {
				flex: 0 0 100%;
				max-width: 100%;
			}
			.m-0 {
				margin: 0 !important;
			}
			.mt-1 {
				margin-top: 1rem !important;
			}
			.mt-2 {
				margin-top: 2rem !important;
			}
			.mt-3 {
				margin-top: 3rem !important;
			}
			.mb-1 {
				margin-bottom: 1rem;
			}
			.mb-2 {
				margin-bottom: 2rem;
			}
			.mb-3 {
				margin-bottom: 3rem;
			}
			.mb-5 {
				margin-bottom: 5rem;
			}
			.ml-05 {
				margin-left: .5rem;
			}
			.ml-1 {
				margin-left: 1rem;
			}
			.ml-2 {
				margin-left: 2rem;
			}
			.mr-2 {
				margin-right: 2rem;
			}
			.pl-2 {
				padding-left: 2rem !important;
			}
			.pr-1 {
				padding-right: 1rem  !important;
			}
			.pr-2 {
				padding-right: 2rem  !important;
			}
			input[type=text], input[type=number] {
				width: 100%;
				border: 1px solid #ccc;
				border-radius: 8px;
				resize: vertical;
				height: 56px;
				text-indent: 1rem;
				font-family: "Inter-SemiBold";
			}
			.text-center {
				text-align: center !important;
			}
			.text-right {
				text-align: right !important;
			}
			.w-100 {
				width: 100%;
			}
			.h-100 {
				height: 100% !important;
			}
			.wrapper {
				height: 100%;
				display: flex;
				align-items: center;
			}
			.wrapper-auto {
				height: auto;
				display: flex;
				align-items: center;
			}
			.sticky {
				position: sticky;
			}
			.z-index-100 {
				z-index: 100;
			}
			.pad-0 {
				padding: 0;
			}
			.bg-white {
				background-color: white !important;
			}
			.gray {
				color: rgba(155,155,155,1);
			}
			.select_color {
				color: rgba(150,150,150,1);
			}
			.mobile-view {
				display: none;
			}
			.big-screen-view {
				display: block;
			}
			.form-container {
				width: 100%;
				display: block;
				margin-top: 1rem;
				margin-bottom: 2rem;
			}
			.search-container {
				width: 80%;
				display: block;
				margin: 0 auto;
			}
			.search-container i {
				position: absolute;
				left: 80%;
    			top: 23px;
			}
			.icon {
				padding: 10px;
				min-width: 40px;
			}
			.product-container {
				width: 80%;
				height: 900px;
				display: block;
				margin: 0 auto;
				overflow-y: auto;
				overflow-x: hidden;
				margin-top: 1rem !important;

			}
			.single-product-container {
				margin-top: 0.75rem !important;
				border: 2px solid #d3d3d369;
				border-radius: 8px;
				height: auto;
				width: 100%;
				background-color: white;
			}
			#product-image {
				width: 73px;
				padding: 10px 0 10px 10px;
    			height: 100%;
			}
			#product-name {
				width: fit-content;
				margin-top: 1rem;
				margin-left: 15px;
				text-align: left;
				font-family: "Inter-SemiBold";
				font-style: normal;
				font-weight: normal;
				font-size: 15px;
				color: rgba(34,34,34,1);
				letter-spacing: -0.2px;
			}
			#price-and-type {
				width: fit-content;
				margin-top: 3px;
				margin-left: 15px;
				text-align: left;
				font-family: "Inter-SemiBold";
				font-style: normal;
				font-weight: normal;
				font-size: 13px;
				color: rgba(136,136,136,1);
			}
			.remain-stock-container {
				height: 45px;
				width: 45px;
				border-radius: 8px;
				text-align: center;
				margin: 16px 16px 16px 0px;
			}
			.remain-stock-container button {
				background-color: rgba(226,255,226,1);
				height: 45px;
    			width: 45px;
				display: table-cell;
    			vertical-align: middle;
				color: rgba(0,133,63,1);
				border-radius: 8px;
			}
			.user-container {
				width: 100%;
				height: 56px;
				background-color: rgba(211,211,211,1);
			}
			#user-name-container {
				width: fit-content;
				white-space: nowrap;
				line-height: 18px;
				text-align: left;
				font-family: "Inter-SemiBold";
				font-style: normal;
				font-weight: normal;
				font-size: 16px;
				letter-spacing: 1px;
				color: rgba(85,85,85,1);
				letter-spacing: -0.2px;
			}
			#Group_2058 {
				margin: 18px 18px 18px 50px;
				width: 124px;
				height: 19px;
			}
			.users-button {
				width: 37px;
				height: 37px;
				white-space: nowrap;
				text-align: center;
				font-style: normal;
				font-weight: normal;
				font-size: 16px;
				color: rgba(85,85,85,1);
				background-color: rgba(211,211,211,1);
				border: 2px solid rgba(85,85,85,1);
				border-radius: 8px;
				margin: 8px 50px 8px 8px;
				cursor: pointer;
			}
			.product-billed-container {
				height: 500px;
				width: 100%;
				overflow-y: auto;
    			overflow-x: hidden;
				padding: 0 2rem 2rem 2rem;
			}
			.discount-container {
				padding-left: 2rem;
				padding-right: 2rem;
				height: 47px;
				width: 100%;
				border-top: 2px solid rgba(211,211,211,1);
				border-bottom: 2px solid rgba(211,211,211,1);
			}
			.rebate-container {
				padding-left: 2rem;
				padding-right: 2rem;
				height: 47px;
				width: 100%;
				border-bottom: 2px solid rgba(211,211,211,1);
			}
			.reward-container {
				padding-left: 2rem;
				padding-right: 2rem;
				height: 47px;
				width: 100%;
				border-bottom: 2px solid rgba(211,211,211,1);
			}
			.total-amount-container {
				padding-left: 2rem;
				padding-right: 2rem;
				height: auto;
				width: 100%;
			}
			.proceed-to-checkout-btn {
				background-color: rgba(40,155,42,1);
				color: white;
				height: 56px;
				width: 100%;
				border-radius: 8px;
				cursor: pointer;
				font-family: "Inter-SemiBold";
				font-weight: bold;
				font-size: 18px;
				margin: 0 auto;
				margin-top: 1rem !important;
			}

			.subtotal-name, .vat-name, .discount-name, .rebate-name, .reward-name {
				text-align: left;
				font-family: "Inter-SemiBold";
				font-style: normal;
				font-weight: normal;
				font-size: 16px;
				color: rgba(155,155,155,1);
			}

			.subtotal-amount, .vat-amount {
				text-align: right;
				font-family: "Inter-SemiBold";
				font-style: normal;
				font-weight: normal;
				font-size: 16px;
				color: black;
			}

			.discount-amount, .rebate-amount, .reward-amount {
				text-align: right;
				font-family: "Inter-SemiBold";
				font-style: normal;
				font-weight: normal;
				font-size: 16px;
				color: rgba(155,155,155,1);
			}

			.total-amount-name {
				text-align: left;
				font-family: "Inter-SemiBold";
				font-style: normal;
				font-weight: normal;
				font-size: 16px;
				color: black;
			}

			.total-amount {
				text-align: right;
				font-family: "Inter-SemiBold";
				font-style: normal;
				font-weight: normal;
				font-size: 20px;
				color: rgba(40,155,42,1);
			}

			.f-13 {
				font-size: 15px;
			}

			.f-20 {
				font-size: 20px;
			}
			.bold {
				font-weight: bold;
			}

			::-webkit-scrollbar {
				width: 8px;
				height: 2em;
			}
			::-webkit-scrollbar-track-piece {
				background: #eee;
			}
			::-webkit-scrollbar-thumb {
				background: rgba(0, 0, 0, 0.658);
				border-radius: 10px;
			}

			@media (min-width: 576px) {
				.col-sm {
					flex-basis: 0;
					flex-grow: 1;
					max-width: 100%;
				}

				.col-sm-auto {
					flex: 0 0 auto;
					width: auto;
					max-width: 100%;
				}

				.col-sm-1 {
					flex: 0 0 8.3333333333%;
					max-width: 8.3333333333%;
				}

				.col-sm-2 {
					flex: 0 0 16.6666666667%;
					max-width: 16.6666666667%;
				}

				.col-sm-3 {
					flex: 0 0 25%;
					max-width: 25%;
				}

				.col-sm-4 {
					flex: 0 0 33.3333333333%;
					max-width: 33.3333333333%;
				}

				.col-sm-5 {
					flex: 0 0 41.6666666667%;
					max-width: 41.6666666667%;
				}

				.col-sm-6 {
					flex: 0 0 50%;
					max-width: 50%;
				}

				.col-sm-7 {
					flex: 0 0 58.3333333333%;
					max-width: 58.3333333333%;
				}

				.col-sm-8 {
					flex: 0 0 66.6666666667%;
					max-width: 66.6666666667%;
				}

				.col-sm-9 {
					flex: 0 0 75%;
					max-width: 75%;
				}

				.col-sm-10 {
					flex: 0 0 83.3333333333%;
					max-width: 83.3333333333%;
				}

				.col-sm-11 {
					flex: 0 0 91.6666666667%;
					max-width: 91.6666666667%;
				}

				.col-sm-12 {
					flex: 0 0 100%;
					max-width: 100%;
				}
			}

			/* tablet */
			@media (min-width: 760px) and (max-width: 1023px) {
				.f-13 {
					font-size: 13px;
				}
				.p-0 {
					padding-right: 0;
				}
				.pl-0 {
					padding-left: 0;
				}
				.pr-0 {
					padding-right: 0;
				}
				::-webkit-scrollbar {
					width: 5px;
					height: 2em;
				}
				.Rectangle_1637_bs {
					height: 75px;
				}
				#Component_621__20 {
					top: 2.5%;
				}
				#Billing {
					top: 3.5%;
				}
				.search-container, .product-container {
					width: 95%;
				}
				.product-container, .single-product-container {
					margin-top: 0.5rem !important;
				}
				.product-billed-container {
					padding: 0 0.5rem 2rem 1rem;
				}
				.remain-stock-container {
					font-size: 15px;
				}
				#product-name {
					font-size: 14px;
				}
				#price-and-type {
					font-size: 12px;
				}
				.users-button {
					margin: 8px 25px 8px 8px;
				}
				#Group_2058 {
					margin: 18px 18px 18px 25px;
				}
				.discount-container, .rebate-container, .reward-container, .total-amount-container {
					padding-left: 1rem;
					padding-right: 1rem;
				}
				.tablet-pad-r-0 {
					padding-right: 0;
				}
				.modal-content {
					width: 87% !important;
				}
				.input-group .quantity-field {
					width: 50% !important;
				}
			}

			/* phones */
			@media (max-width: 575px){
				.mobile-view {
					display: block;
				}
				.big-screen-view {
					display: none;
				}
				.p-0 {
					padding-right: 0;
				}
				.Rectangle_1637_bs {
					height: 75px;
				}
				#Component_621__20 {
					top: 2.5%;
				}
				#Billing {
					top: 3.5%;
				}
				.product-container {
					height: 700px !important;
				}
				.product-container, .single-product-container {
					margin-top: 0.5rem !important;
				}
				.form-container {
					margin-top: 0 !important;
					margin-bottom: 1rem;
				}
				.user-container {
					margin-bottom: 1rem;
				}
				.search-container i {
					left: 79%;
					top: 80px;
				}
				.search-container, .product-container {
					width: 90%;
				}
				#product-image {
					width: 56px;
					height: 80px;
				}
				#product-name {
					margin-top: 0.5rem;
				}
				#price-and-type {
					margin-bottom: 0.5rem;
				}
				.total-amount-container, .discount-container, .rebate-container, .reward-container {
					padding-right: 1rem;
				}
				.modal-content {
					width: 85% !important;
				}
				.input-group .quantity-field {
					width: 48% !important;
				}
				.proceed-to-checkout-btn {
					margin-bottom: 1rem;
				}
			}

			/* The Modal (background) */
			.modal {
				display: none; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				padding-top: 100px; /* Location of the box */
				left: 0;
				top: 0;
				width: 100%; /* Full width */
				height: 100%; /* Full height */
				overflow-y: scroll;
				overflow-x: hidden;
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
				font-family: "Inter-SemiBold";
			}

			/* Modal Content */
			.modal-content {
				position: relative;
				background-color: #fefefe;
				margin: auto;
				padding: 0;
				border: 1px solid #888;
				width: 60%;
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
				-webkit-animation-name: animatetop;
				-webkit-animation-duration: 0.4s;
				animation-name: animatetop;
				animation-duration: 0.4s;
				border-radius: 8px;
			}

			/* Add Animation */
			@-webkit-keyframes animatetop {
				from {top:-300px; opacity:0} 
				to {top:0; opacity:1}
			}

			@keyframes animatetop {
				from {top:-300px; opacity:0}
				to {top:0; opacity:1}
			}

			/* The Close Button */
			.close {
				color: white;
				float: right;
				font-size: 32px;
				font-weight: bold;
				margin-top: -40px;
				margin-right: -3px;
			}

			.close:hover,
			.close:focus {
				text-decoration: none;
				cursor: pointer;
			}

			.modal-header {
				color: white;
			}

			.modal-body {padding: 2px 16px;}

			.modal-footer {
				padding: 2px 16px;
				background-color: #5cb85c;
				color: white;
			}
			.cancel {
				background-color: white;
				color: rgba(0, 0, 0, 0.486);
				cursor: pointer;
				border-radius: 8px;
				width: 80%;
				height: 56px;
				font-size: 17px;
				text-align: center;
				font-style: normal;
				font-weight: bold;
				margin: 0 auto;
    			display: block;
				border: 1px solid rgba(0, 0, 0, 0.075);
				margin-bottom: 1rem;
			}
			#Submit {
				width: 80%;
				height: 56px;
				text-align: center;
				font-style: normal;
				font-weight: bold;
				font-size: 17px;
				color: white;
				background-color: rgba(40,155,42,1);
				border-radius: 8px;
				cursor: pointer;
				margin: 0 auto;
   			 	display: block;
			}

			input,
			textarea {
				border: 1px solid #eeeeee;
				box-sizing: border-box;
				margin: 0;
				outline: none;
				padding: 10px;
			}

			input[type="button"] {
				-webkit-appearance: button;
				cursor: pointer;
			}

			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
				-webkit-appearance: none;
			}

			.input-group {
				clear: both;
				margin: 0 auto;
				position: relative;
				width: 80%;
				background-color: #eeeeee;
				border-radius: 8px;
				height: 60px;
			}

			.input-group input[type='button'] {
				background-color: rgba(226,255,226,1);
				min-width: 50px;
				width: auto;
				transition: all 300ms ease;
				border-radius: 8px;
				margin-top: 4px;
				margin-left: 8px;
			}

			.input-group .button-minus,
			.input-group .button-plus {
				font-weight: bold;
				height: 45px;
				padding: 0;
				width: 50px;
				position: relative;
			}

			.button-minus {
				margin-left: 10px;
			}
			.button-plus {
				margin-left: 12px;
			}

			.input-group .quantity-field {
				position: relative;
				height: 45px;
				text-align: center;
				width: 58%;
				display: inline-block;
				font-size: 20px;
				margin: 0 0 5px;
				resize: vertical;
				background-color: #eeeeee;
				border: 0;
				margin-top: 6px !important;
			}

			input[type="number"] {
				-moz-appearance: textfield;
				-webkit-appearance: none;
			}

			button {
				cursor: pointer;
			}

		</style>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>

	</head>
	<body>

		<div id="T_09A_POS_Billing">

			<svg class="Rectangle_1637_bs">
				<linearGradient id="Rectangle_1637_bs" spreadMethod="pad" x1="0.566" x2="0.318" y1="-0.311" y2="1.587">
					<stop offset="0" stop-color="#7db434" stop-opacity="1"></stop>
					<stop offset="1" stop-color="#00853f" stop-opacity="1"></stop>
				</linearGradient>
				<rect id="Rectangle_1637_bs" rx="0" ry="0" x="0" y="0" width="100%" height="100">
				</rect>
			</svg>
			<div id="Billing">
				<span>Billing</span>
			</div>
			<div id="Component_621__20" class="Component_621___20">
				<svg class="Rectangle_1818">
					<rect id="Rectangle_1818" rx="7" ry="7" x="0" y="0" width="45" height="44">
					</rect>
				</svg>
				<div id="Group_2038">
					<div id="Group_1907">
						<svg class="Path_1144" viewBox="0 0 17.6 2">
							<path id="Path_1144" d="M 17.60009765625 0 L 0 0">
							</path>
						</svg>
					</div>
					<div id="Group_2036">
						<svg class="Path_1144_b" viewBox="0 0 17.6 2">
							<path id="Path_1144_b" d="M 17.60009765625 0 L 0 0">
							</path>
						</svg>
					</div>
					<div id="Group_2037">
						<svg class="Path_1144_ca" viewBox="0 0 17.6 2">
							<path id="Path_1144_ca" d="M 17.60009765625 0 L 0 0">
							</path>
						</svg>
					</div>
				</div>
			</div>

			<div class="row mb-2" style="margin-top: -4px; max-height: 900px;">

				<div class="col-sm-6 col-12 p-0">

					<div class="form-container">

						<div class="user-container mobile-view">

							<div class="row">

								<div class="col-6">

									<div id="Group_2058">
										<div id="user-name-container">
											<span><i class="fa fa-user"></i> &nbsp; Arvin Mendoza</span>
										</div>
									</div>

								</div>

								<div class="col-6 text-right">

									<button onclick="window.location.href='https://w3docs.com';" class="users-button"><i class="fa fa-users"></i></button>

								</div>

							</div>

						</div>

						<div class="search-container">
							<i class="fa fa-search icon"></i>
							<input type="text" id="search" name="search" placeholder="Search Product">
						</div>

						<div class="product-container">
							<!-- id="spc_{}" -->
							<!-- change the {} with the product id -->
							<div class="single-product-container" id="spc_1">

								<div class="row">

									<div class="col-2 col-sm-2">
										<img id="product-image" src="NoPath_-_Copy_7.png" alt="NoPath_-_Copy_7" srcset="NoPath_-_Copy_7.png 1x, NoPath_-_Copy_7@2x.png 2x">
									</div>

									<div class="col-7 col-sm-8 p-0 mb-1">
										<div id="product-name">
											<span>Insert Two-Line Product Code Here Lorem</span>
										</div>
										<div id="price-and-type">
											<span>₱50.00/kilogram</span>
										</div>
									</div>

									<div class="col-2 p-0 pl-0">
										<div class="remain-stock-container">
											<!-- class="prod_quan_id_{}" -->
											<!-- change the {} with the id of the product -->
											<!-- onclick openModal value is id, product name and priceandtype -->
											<button id="prod_quan" class="prod_quan_id_1" onclick="openModal(1, 'Insert Two-Line Product Code Here Lorem', '₱51.00/kilogram')">
												<span>0</span>
											</button>
										</div>
									</div>

								</div>

							</div>

							<div class="single-product-container" id="spc_2">


								<div class="row">

									<div class="col-2 col-sm-2">
										<img id="product-image" src="NoPath_-_Copy_4.png" alt="NoPath_-_Copy_4" srcset="NoPath_-_Copy_4.png 1x, NoPath_-_Copy_4@2x.png 2x">
									</div>

									<div class="col-7 col-sm-8 p-0 mb-1">
										<div id="product-name">
											<span>Insert Two-Line Product Code Here Lorem</span>
										</div>
										<div id="price-and-type">
											<span>₱300.00/carbon</span>
										</div>
									</div>

									<div class="col-2 p-0 pl-0">
										<div class="remain-stock-container">
											<!-- class="prod_quan_id_{}" -->
											<!-- change the {} with the id of the product -->
											<!-- onclick openModal value is id, product name and priceandtype -->
											<button id="prod_quan" class="prod_quan_id_2" onclick="openModal(2, 'Insert Two-Line Product Code Here Lorem', '₱300.00/carbon')">
												<span>0</span>
											</button>
										</div>
									</div>

								</div>

							</div>

							<div class="single-product-container" id="spc_3">


								<div class="row">

									<div class="col-2 col-sm-2">
										<img id="product-image" src="NoPath_-_Copy_23.png" alt="product image" srcset="NoPath_-_Copy_23.png 1x, NoPath_-_Copy_23@2x.png 2x">
									</div>

									<div class="col-7 col-sm-8 p-0 mb-1">
										<div id="product-name">
											<span>Insert Two-Line Product Code Here Lorem</span>
										</div>
										<div id="price-and-type">
											<span>₱1,000.00/box</span>
										</div>
									</div>

									<div class="col-2 p-0 pl-0">
										<div class="remain-stock-container">
											<!-- class="prod_quan_id_{}" -->
											<!-- change the {} with the id of the product -->
											<!-- onclick openModal value is id, product name and priceandtype -->
											<button id="prod_quan" class="prod_quan_id_3" onclick="openModal(3, 'Insert Two-Line Product Code Here Lorem', '₱1,000.00/box')">
												<span>0</span>
											</button>
										</div>
									</div>

								</div>

							</div>

							<div class="single-product-container" id="spc_4">


								<div class="row">

									<div class="col-2 col-sm-2">
										<img id="product-image" src="NoPath_-_Copy_24.png" alt="product image" srcset="NoPath_-_Copy_24.png 1x, NoPath_-_Copy_24@2x.png 2x">
									</div>

									<div class="col-7 col-sm-8 p-0 mb-1">
										<div id="product-name">
											<span>Insert Two-Line Product Code Here Lorem  Vivamus Nullam Aenean</span>
										</div>
										<div id="price-and-type">
											<span>₱50.00/kilogram</span>
										</div>
									</div>

									<div class="col-2 p-0 pl-0">
										<div class="remain-stock-container">
											<!-- class="prod_quan_id_{}" -->
											<!-- change the {} with the id of the product -->
											<!-- onclick openModal value is id, product name and priceandtype -->
											<button id="prod_quan" class="prod_quan_id_4" onclick="openModal(4, 'Insert Two-Line Product Code Here Lorem  Vivamus Nullam Aenean', '₱50.00/kilogram')">
												<span>0</span>
											</button>
										</div>
									</div>

								</div>

							</div>

						</div>

					</div>

				</div>

				<div class="col-sm-6 col-12 pad-0 bg-white sticky z-index-100 pr-1">

					<div class="user-container big-screen-view">

						<div class="row">

							<div class="col-6">

								<div id="Group_2058">
									<div id="user-name-container">
										<span><i class="fa fa-user"></i> &nbsp; Arvin Mendoza</span>
									</div>
								</div>

							</div>

							<div class="col-6 text-right">

								<button onclick="window.location.href='https://w3docs.com';" class="users-button"><i class="fa fa-users"></i></button>

							</div>

						</div>

					</div>

					<div class="product-billed-container f-13 big-screen-view">

						<!-- row per ordered product -->
						<div class="row mt-1">

							<div class="col-sm-3 col-4 pr-0">
								<div class="wrapper">
									<span class="w-100">Insert Two-Line Product Code Here Lorem Ipsum</span>
								</div>
							</div>
							<div class="col-sm-3 col-3 text-center pr-0">
								<div class="wrapper">
									<span class="w-100 gray">₱ 999,999.99 / kilogram</span>
								</div>
							</div>
							<div class="col-sm-2 col-2 text-center">
								<div class="wrapper">
									<span class="w-100 gray">x999</span>
								</div>
							</div>
							<div class="col-sm-4 col-3 text-right pl-0">
								<div class="wrapper">
									<span class="w-100">₱ 9,999,999.99</span>
								</div>
							</div>

						</div>
						<!-- end row per ordered product -->

						<div class="row mt-1">

							<div class="col-sm-3 col-4 pr-0">
								<div class="wrapper">
									<span class="w-100">Insert Two-Line Product Code Here Lorem Ipsum</span>
								</div>
							</div>
							<div class="col-sm-3 col-3 text-center pr-0">
								<div class="wrapper">
									<span class="w-100 gray">₱ 300.00 / carbon</span>
								</div>
							</div>
							<div class="col-sm-2 col-2 text-center">
								<div class="wrapper">
									<span class="w-100 gray">x3</span>
								</div>
							</div>
							<div class="col-sm-4 col-3 text-right pl-0">
								<div class="wrapper">
									<span class="w-100">₱ 900.00</span>
								</div>
							</div>

						</div>

						<div class="row mt-1">

							<div class="col-sm-3 col-4 pr-0">
								<div class="wrapper">
									<span class="w-100">Insert Two-Line Product Code Here Lorem Ipsum</span>
								</div>
							</div>
							<div class="col-sm-3 col-3 text-center pr-0">
								<div class="wrapper">
									<span class="w-100 gray">₱ 1,000.00 / box</span>
								</div>
							</div>
							<div class="col-sm-2 col-2 text-center">
								<div class="wrapper">
									<span class="w-100 gray">x3</span>
								</div>
							</div>
							<div class="col-sm-4 col-3 text-right pl-0">
								<div class="wrapper">
									<span class="w-100">₱ 3,000.00</span>
								</div>
							</div>

						</div>

						<div class="row mt-1">

							<div class="col-sm-3 col-4 pr-0">
								<div class="wrapper">
									<span class="w-100">Insert Two-Line Product Code Here Lorem Ipsum</span>
								</div>
							</div>
							<div class="col-sm-3 col-3  text-center pr-0">
								<div class="wrapper">
									<span class="w-100 gray">₱ 50.00 / kilogram</span>
								</div>
							</div>
							<div class="col-sm-2 col-2 text-center">
								<div class="wrapper">
									<span class="w-100 gray">x4</span>
								</div>
							</div>
							<div class="col-sm-4 col-3 text-right pl-0">
								<div class="wrapper">
									<span class="w-100">₱ 200.00</span>
								</div>
							</div>

						</div>

						<div class="row mt-1">

							<div class="col-sm-3 col-4 pr-0">
								<div class="wrapper">
									<span class="w-100">Insert Two-Line Product Code Here Lorem Ipsum</span>
								</div>
							</div>
							<div class="col-sm-3 col-3 text-center pr-0">
								<div class="wrapper">
									<span class="w-100 gray">₱ 300.00 / carbon</span>
								</div>
							</div>
							<div class="col-sm-2 col-2 text-center">
								<div class="wrapper">
									<span class="w-100 gray">x3</span>
								</div>
							</div>
							<div class="col-sm-4 col-3 text-right pl-0">
								<div class="wrapper">
									<span class="w-100">₱ 900.00</span>
								</div>
							</div>

						</div>

						<div class="row mt-1">

							<div class="col-sm-3 col-4 pr-0">
								<div class="wrapper">
									<span class="w-100">Insert Two-Line Product Code Here Lorem Ipsum</span>
								</div>
							</div>
							<div class="col-sm-3 col-3 text-center pr-0">
								<div class="wrapper">
									<span class="w-100 gray">₱ 1,000.00 / box</span>
								</div>
							</div>
							<div class="col-sm-2 col-2 text-center">
								<div class="wrapper">
									<span class="w-100 gray">x3</span>
								</div>
							</div>
							<div class="col-sm-4 col-3 text-right pl-0">
								<div class="wrapper">
									<span class="w-100">₱ 3,000.00</span>
								</div>
							</div>

						</div>

						<div class="row mt-1">

							<div class="col-sm-3 col-4 pr-0">
								<div class="wrapper">
									<span class="w-100">Insert Two-Line Product Code Here Lorem Ipsum</span>
								</div>
							</div>
							<div class="col-sm-3 col-3  text-center pr-0">
								<div class="wrapper">
									<span class="w-100 gray">₱ 50.00 / kilogram</span>
								</div>
							</div>
							<div class="col-sm-2 col-2 text-center">
								<div class="wrapper">
									<span class="w-100 gray">x4</span>
								</div>
							</div>
							<div class="col-sm-4 col-3 text-right pl-0">
								<div class="wrapper">
									<span class="w-100">₱ 200.00</span>
								</div>
							</div>

						</div>

					</div>

					<div class="discount-container">

						<div class="row h-100">

							<div class="col-sm-6 col-6">
								<div class="wrapper">
									<img src="../[T] 09.A. POS_Billing/tag_icon.png" width="32" height="32"/>
									<span class="ml-05">Discount</span>
								</div>
							</div>
							<div class="col-sm-6 col-6 text-right">
								<div class="wrapper">
									<span class="w-100 select_color">Select Discount ></span>
								</div>
							</div>

						</div>

					</div>

					<div class="rebate-container">

						<div class="row h-100">

							<div class="col-sm-6 col-6">
								<div class="wrapper">
									<img src="../[T] 09.A. POS_Billing/peso_icon.png" width="32" height="32"/>
									<span class="ml-05">Rebate</span>
								</div>
							</div>
							<div class="col-sm-6 col-6 text-right">
								<div class="wrapper">
									<span class="w-100 select_color">Select Rebate ></span>
								</div>
							</div>

						</div>

					</div>

					<div class="reward-container">

						<div class="row h-100">

							<div class="col-sm-6 col-6">
								<div class="wrapper">
									<img src="../[T] 09.A. POS_Billing/gift_icon.png" width="32" height="32"/>
									<span class="ml-05">Reward</span>
								</div>
							</div>
							<div class="col-sm-6 col-6 text-right">
								<div class="wrapper">
									<span class="w-100 select_color">Select Reward ></span>
								</div>
							</div>

						</div>

					</div>

					<div class="total-amount-container">

						<div class="row mt-2">

							<div class="col-sm-6 col-6">
								<span class="subtotal-name">Subtotal</span>
							</div>
							<div class="col-sm-6 col-6 text-right">
								<span class="subtotal-amount">₱ 12,500.00</span>
							</div>

						</div>

						<div class="row mt-1">

							<div class="col-sm-6 col-6">
								<span class="vat-name">VAT</span>
							</div>
							<div class="col-sm-6 col-6 text-right">
								<span class="vat-amount">₱ 45.00</span>
							</div>

						</div>

						<div class="row mt-1">

							<div class="col-sm-6 col-6">
								<span class="discount-name">Discount</span>
							</div>
							<div class="col-sm-6 col-6 text-right">
								<span class="discount-amount">- ₱ 100.00</span>
							</div>

						</div>

						<div class="row mt-1">

							<div class="col-sm-6 col-6">
								<span class="rebate-name">Rebate</span>
							</div>
							<div class="col-sm-6 col-6 text-right">
								<span class="rebate-amount">--</span>
							</div>

						</div>

						<div class="row mt-1">

							<div class="col-sm-6 col-6">
								<span class="reward-name">Reward</span>
							</div>
							<div class="col-sm-6 col-6 text-right">
								<span class="reward-amount">--</span>
							</div>

						</div>

						<div class="row mt-1">

							<div class="col-sm-6 col-6">
								<div class="wrapper">
									<span class="total-amount-name">Total Amount</span>
									<img class="ml-05" src="../[T] 09.A. POS_Billing/info_icon.png" width="20" height="20"/>
								</div>
							</div>
							<div class="col-sm-6 col-6 text-right">
								<span class="total-amount">₱ 1,245.00</span>
							</div>

						</div>

						<div class="row m-0">
							<button onclick="window.location.href='https://w3docs.com';" class="proceed-to-checkout-btn">Proceed to Checkout</button>
						</div>

					</div>

				</div>

			</div>

		</div>

		<!-- The Modal -->
		<div id="myModal" class="modal">

			<div class="row h-100">

				<div class="col-sm-6 col-12 tablet-pad-r-0">
					<!-- Modal content -->
					<div class="wrapper">

						<div class="modal-content">
							<div class="modal-header">
								<span class="close"><i class="fa fa-times-circle-o"></i></span>
								<!-- <h2>Modal Header</h2> -->
							</div>
							<div class="modal-body">
								<div class="row mt-2">
									<span class="text-center w-100 f-20 bold">Enter Quantity</span>
								</div>
								<div class="row mt-1">
									<!-- <form action=""> -->
									<form method="post" class="w-100">
										<input type="hidden" id="prod-id">
										<input type="hidden" id="prod-name">
										<input type="hidden" id="prod-price-type">
										<div class="input-group">
											<input type="button" value="-" class="button-minus" data-field="quantity">
											<input type="number" step="1" max="999" value="0" name="quantity" class="quantity-field">
											<input type="button" value="+" class="button-plus" data-field="quantity">
										</div>
										
										<div class="mt-1">
											<button id="Submit" type="submit">Save</button>
										</div>

										<div class="mt-1 margin-auto">
											<button class="cancel">Cancel</button>
										</div>

									</form>
								</div>
							</div>
							<!-- <div class="modal-footer">
								<h3>Modal Footer</h3>
							</div> -->
						</div>

					</div>
					
				</div>

				<div class="col-sm-6 col-12">

				</div>
			</div>
			
		
		</div>

		<script type="text/javascript">

			// Get the modal
			var modal = document.getElementById("myModal");

			// Get the button that opens the modal
			var btn = document.getElementById("prod_quan");

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];
			var span1 = document.getElementsByClassName("cancel")[0];

			// When the user clicks the button, open the modal 
			// btn.onclick = function() {
			// 	modal.style.display = "block";
			// }

			function openModal(id, productName, productPriceType) {

				$('.quantity-field').val(0);
				$('.button-plus').css("background-color","rgba(226,255,226,1)");
				$('.button-plus').css("color","black");

				$('#prod-id').val(id);
				$('#prod-name').val(productName);
				$('#prod-price-type').val(productPriceType);

				modal.style.display = "block";

			}

			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
				$('#prod-id').val('');
				$('#prod-name').val('');
				$('#prod-price-type').val('');
				modal.style.display = "none";
			}

			span1.onclick = function() {
				$('#prod-id').val('');
				$('#prod-name').val('');
				$('#prod-price-type').val('');
				modal.style.display = "none";
			}

			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
				if (event.target == modal) {
					$('#prod-id').val('');
					$('#prod-name').val('');
					$('#prod-price-type').val('');
					modal.style.display = "none";
				}
			}


			function incrementValue(e) {
				console.log(btn);

				e.preventDefault();
				var fieldName = $(e.target).data('field'),
					parent = $(e.target).closest('div'),
					currentVal = parseInt(parent.find('input[name=' + fieldName + ']').val(), 10),
					buttonPlus = $('.button-plus');

				if (!isNaN(currentVal)) {
					if(currentVal > 998) {
						parent.find('input[name=' + fieldName + ']').val(999);
					} else {
						parent.find('input[name=' + fieldName + ']').val(currentVal + 1);
					}
				} else {
					parent.find('input[name=' + fieldName + ']').val(0);
				}

				var value = parseInt($('.quantity-field').val());

				if(value > 0) {
					buttonPlus.css("background-color","rgba(40,155,42,1)");
					buttonPlus.css("color","white");
				}

			}

			function decrementValue(e) {

				e.preventDefault();
				var fieldName = $(e.target).data('field'),
					parent = $(e.target).closest('div'),
					currentVal = parseInt(parent.find('input[name=' + fieldName + ']').val(), 10),
					buttonPlus = $('.button-plus');

					

				if (!isNaN(currentVal) && currentVal > 0) {
					parent.find('input[name=' + fieldName + ']').val(currentVal - 1);
				} else {
					parent.find('input[name=' + fieldName + ']').val(0);
				}

				var value = parseInt($('.quantity-field').val());

				if(value == 0) {
					buttonPlus.css("background-color","rgba(226,255,226,1)");
					buttonPlus.css("color","black");
				}

			}

			$('.input-group').on('click', '.button-plus', function(e) {
				incrementValue(e);
			});

			$('.input-group').on('click', '.button-minus', function(e) {
				decrementValue(e);
			});

			$('#Submit').on('click', function(e) {

				e.preventDefault();
				document.getElementById("myModal").style.display = "none";

				var prodId = $('#prod-id').val(),
					quantity = $('.quantity-field').val();
				console.log(quantity);
				$('.prod_quan_id_'+prodId).text(quantity);

				if(parseInt(quantity) > 0){
					$('#spc_'+prodId).css("border","2px solid rgba(0,133,63,1)");
				} 

				if(parseInt(quantity) == 0){
					$('#spc_'+prodId).removeAttr("style");
					$('#spc_'+prodId).css("border","2px solid #d3d3d369;");
				}

			});

		</script>

	</body>
</html>