<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>[T] 04. POS_Signup_Step3</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<style id="applicationStylesheet" type="text/css">
			@font-face {
				font-family: "Inter-SemiBold";
				src: url("../T\ 04/Inter-SemiBold.ttf");
			}
			.mediaViewInfo {
				--web-view-name: [T] 04. POS_Signup_Step3;
				--web-view-id: T_04_POS_Signup_Step3;
				--web-scale-on-resize: true;
				--web-enable-deep-linking: true;
			}
			:root {
				--web-view-ids: T_04_POS_Signup_Step3;
			}
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				border: none;
				font-family: "Inter-SemiBold";
			}
			#T_04_POS_Signup_Step3 {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(255,255,255,1);
				overflow-y: scroll;
				overflow-x: hidden;
				--web-view-name: [T] 04. POS_Signup_Step3;
				--web-view-id: T_04_POS_Signup_Step3;
				--web-scale-on-resize: true;
				--web-enable-deep-linking: true;
			}
			#Rectangle_1637_ {
				fill: url(#Rectangle_1637_);
			}
			.Rectangle_1637_ {
				overflow: visible;
				width: 100%;
				height: 100px;
			}
			#Create_Account {
				top: 46px;
				position: absolute;
				overflow: visible;
				width: 100%;
				white-space: nowrap;
				line-height: 33px;
				margin-top: -4.5px;
				text-align: center;
				font-style: normal;
				font-weight: bold;
				font-size: 24px;
				color: rgba(255,255,255,1);
				display: block;
			}
			#Rectangle_1638 {
				fill: rgba(191,190,190,1);
			}
			.Rectangle_1638 {
				/* top: -11%; */
				top: -14%;
				left: 0%;
				width: 237.5px;
				height: 3px;
				position: absolute;
				overflow: visible;
				transform: matrix(1,0,0,1,87.25,282.75) rotate(90deg);
				transform-origin: center;
			}
			#Rectangle_1658 {
				fill: rgba(40,155,42,1);
			}
			.Rectangle_1658 {
				width: 78px;
				height: 3px;
				position: absolute;
				overflow: visible;
				transform: matrix(1,0,0,1,167,203) rotate(90deg);
				transform-origin: center;
			}
			#Rectangle_1760 {
				fill: rgba(40,155,42,1);
			}
			.Rectangle_1760 {
				width: 78px;
				height: 3px;
				position: absolute;
				overflow: visible;
				transform: matrix(1,0,0,1,167,285) rotate(90deg);
				transform-origin: center;
			}
			#Ellipse_3 {
				fill: rgba(40,155,42,1);
			}
			.Ellipse_3 {
				position: absolute;
				overflow: visible;
				width: 32px;
				height: 32px;
				left: 190px;
				top: 0%;
			}
			#Ellipse_5 {
				fill: rgba(40,155,42,1);
			}
			.Ellipse_5 {
				position: absolute;
				overflow: visible;
				width: 32px;
				height: 32px;
				left: 190px;
				top: 160px;
			}
			#Business {
				left: 232px;
				top: 10px;
				position: absolute;
				overflow: visible;
				width: 60px;
				white-space: nowrap;
				text-align: left;
				font-style: normal;
				font-weight: normal;
				font-size: 12px;
				color: rgba(40,155,42,1);
				text-transform: uppercase;
			}
			#Seller {
				left: 232px;
				top: 90px;
				position: absolute;
				overflow: visible;
				width: 44px;
				white-space: nowrap;
				text-align: left;
				font-style: normal;
				font-weight: normal;
				font-size: 12px;
				color: rgba(40,155,42,1);
				text-transform: uppercase;
			}
			#files {
				left: 232px;
				top: 170px;
				position: absolute;
				overflow: visible;
				width: 33px;
				white-space: nowrap;
				text-align: left;
				font-style: normal;
				font-weight: normal;
				font-size: 12px;
				color: rgba(40,155,42,1);
				text-transform: uppercase;
			}
			#success {
				left: 232px;
				top: 250px;
				position: absolute;
				overflow: visible;
				width: 58px;
				white-space: nowrap;
				text-align: left;
				font-style: normal;
				font-weight: normal;
				font-size: 12px;
				color: rgba(85,85,85,1);
				text-transform: uppercase;
			}
			#Group_1888 {
				position: absolute;
				width: 12px;
				height: 11px;
				left: 200px;
				top: 10px;
				overflow: visible;
			}
			#Rectangle_135 {
				fill: transparent;
				stroke: rgba(255,255,255,1);
				stroke-width: 1.2000000476837158px;
				stroke-linejoin: round;
				stroke-linecap: round;
				stroke-miterlimit: 4;
				shape-rendering: auto;
			}
			.Rectangle_135 {
				position: absolute;
				overflow: visible;
				width: 13.2px;
				height: 9.199px;
				left: 0px;
				top: 3px;
			}
			#Path_916 {
				fill: transparent;
				stroke: rgba(255,255,255,1);
				stroke-width: 1.2000000476837158px;
				stroke-linejoin: round;
				stroke-linecap: round;
				stroke-miterlimit: 4;
				shape-rendering: auto;
			}
			.Path_916 {
				overflow: visible;
				position: absolute;
				width: 5.918px;
				height: 11.814px;
				left: 3.538px;
				top: 0px;
				transform: matrix(1,0,0,1,0,0);
			}
			#Ellipse_4 {
				fill: rgba(40,155,42,1);
			}
			.Ellipse_4 {
				position: absolute;
				overflow: visible;
				width: 32px;
				height: 32px;
				left: 190px;
				top: 80px;
			}
			#Group_1 {
				position: absolute;
				width: 9.171px;
				height: 11px;
				left: 202px;
				top: 90px;
				overflow: visible;
			}
			#Path_1143 {
				fill: transparent;
				stroke: rgba(255,255,255,1);
				stroke-width: 1.2000000476837158px;
				stroke-linejoin: round;
				stroke-linecap: round;
				stroke-miterlimit: 4;
				shape-rendering: auto;
			}
			.Path_1143 {
				overflow: visible;
				position: absolute;
				width: 10.372px;
				height: 4.866px;
				left: 0px;
				top: 7.333px;
				transform: matrix(1,0,0,1,0,0);
			}
			#Ellipse_334 {
				fill: transparent;
				stroke: rgba(255,255,255,1);
				stroke-width: 1.2000000476837158px;
				stroke-linejoin: round;
				stroke-linecap: round;
				stroke-miterlimit: 4;
				shape-rendering: auto;
			}
			.Ellipse_334 {
				position: absolute;
				overflow: visible;
				width: 6.2px;
				height: 6.199px;
				left: 2px;
				top: 0px;
			}
			#Group_1889 {
				position: absolute;
				width: 10.48px;
				height: 13.1px;
				left: 200.76px;
				top: 170px;
				overflow: visible;
			}
			#Path_995 {
				fill: transparent;
				stroke: rgba(255,255,255,1);
				stroke-width: 1.100000023841858px;
				stroke-linejoin: round;
				stroke-linecap: round;
				stroke-miterlimit: 4;
				shape-rendering: auto;
			}
			.Path_995 {
				overflow: visible;
				position: absolute;
				width: 11.58px;
				height: 14.2px;
				left: 0px;
				top: 0px;
				transform: matrix(1,0,0,1,0,0);
			}
			#Path_996 {
				fill: transparent;
				stroke: rgba(255,255,255,1);
				stroke-width: 1.100000023841858px;
				stroke-linejoin: round;
				stroke-linecap: round;
				stroke-miterlimit: 4;
				shape-rendering: auto;
			}
			.Path_996 {
				overflow: visible;
				position: absolute;
				width: 5.03px;
				height: 5.03px;
				left: 6.55px;
				top: 0px;
				transform: matrix(1,0,0,1,0,0);
			}
			#Line_987 {
				fill: transparent;
				stroke: rgba(255,255,255,1);
				stroke-width: 1.100000023841858px;
				stroke-linejoin: round;
				stroke-linecap: round;
				stroke-miterlimit: 4;
				shape-rendering: auto;
			}
			.Line_987 {
				overflow: visible;
				position: absolute;
				width: 1.1px;
				height: 5.1px;
				left: 5px;
				top: 6.1px;
				transform: matrix(1,0,0,1,0,0);
			}
			#Line_988 {
				fill: transparent;
				stroke: rgba(255,255,255,1);
				stroke-width: 1.100000023841858px;
				stroke-linejoin: round;
				stroke-linecap: round;
				stroke-miterlimit: 4;
				shape-rendering: auto;
			}
			.Line_988 {
				overflow: visible;
				position: absolute;
				width: 5.1px;
				height: 1.1px;
				left: 3px;
				top: 8.1px;
				transform: matrix(1,0,0,1,0,0);
			}
			#Ellipse_6 {
				fill: rgba(191,190,190,1);
			}
			.Ellipse_6 {
				position: absolute;
				overflow: visible;
				width: 32px;
				height: 32px;
				left: 190px;
				top: 240px;
			}
			#check {
				fill: transparent;
				stroke: rgba(255,255,255,1);
				stroke-width: 1.5px;
				stroke-linejoin: round;
				stroke-linecap: round;
				stroke-miterlimit: 4;
				shape-rendering: auto;
			}
			.check {
				overflow: visible;
				position: absolute;
				width: 11.43px;
				height: 8.211px;
				left: 201.346px;
				top: 253px;
				transform: matrix(1,0,0,1,0,0);
			}
			#File_Attachments {
				width: 100%;
				white-space: nowrap;
				line-height: 33px;
				margin-top: -5.5px;
				text-align: left;
				font-style: normal;
				font-weight: bold;
				font-size: 22px;
				color: rgba(34,34,34,1);
			}
			#Next {
				width: 80%;
				height: 50px;
				white-space: nowrap;
				line-height: 40px;
				margin-top: 1rem;
				text-align: center;
				font-style: normal;
				font-weight: bold;
				font-size: 17px;
				color: rgba(255,255,255,1);
				background-color: #3e9d3a;
				border-radius: 8px;
				cursor: pointer;
			}
			#Back {
				width: 80%;
				height: 50px;
				white-space: nowrap;
				line-height: 40px;
				margin-top: 1rem;
				text-align: center;
				font-style: normal;
				font-weight: bold;
				font-size: 17px;
				color: rgba(85,85,85,1);
				background-color: #bfbebe7d;
				border-radius: 8px;
				cursor: pointer;
			}
			#Please_provide_the_following_d {
				width: 100%;
				white-space: nowrap;
				line-height: 40px;
				margin-top: -3px;
				text-align: left;
				font-style: normal;
				font-weight: lighter;
				font-size: 13px;
				color: rgba(136,136,136,1);
			}
			.zindex-1 {
				z-index: 1;
			}
			.zindex-2 {
				z-index: 2;
			}
			.zindex-3 {
				z-index: 3;
			}
			.col-sm,
			.col-sm-auto,
			.col-sm-12,
			.col-sm-11,
			.col-sm-10,
			.col-sm-9,
			.col-sm-8,
			.col-sm-7,
			.col-sm-6,
			.col-sm-5,
			.col-sm-4,
			.col-sm-3,
			.col-sm-2,
			.col-sm-1,
			.col,
			.col-auto,
			.col-12,
			.col-11,
			.col-10,
			.col-9,
			.col-8,
			.col-7,
			.col-6,
			.col-5,
			.col-4,
			.col-3,
			.col-2,
			.col-1 {
				position: relative;
				width: 100%;
				padding-right: 15px;
				padding-left: 15px;
			}
			.row {
				display: flex;
				flex-wrap: wrap;
				margin-right: -15px;
				margin-left: -15px;
			}
			.col-auto {
				flex: 0 0 auto;
				width: auto;
				max-width: 100%;
			}

			.col-1 {
				flex: 0 0 8.3333333333%;
				max-width: 8.3333333333%;
			}

			.col-2 {
				flex: 0 0 16.6666666667%;
				max-width: 16.6666666667%;
			}

			.col-3 {
				flex: 0 0 25%;
				max-width: 25%;
			}

			.col-4 {
				flex: 0 0 33.3333333333%;
				max-width: 33.3333333333%;
			}

			.col-5 {
				flex: 0 0 41.6666666667%;
				max-width: 41.6666666667%;
			}

			.col-6 {
				flex: 0 0 50%;
				max-width: 50%;
			}

			.col-7 {
				flex: 0 0 58.3333333333%;
				max-width: 58.3333333333%;
			}

			.col-8 {
				flex: 0 0 66.6666666667%;
				max-width: 66.6666666667%;
			}

			.col-9 {
				flex: 0 0 75%;
				max-width: 75%;
			}

			.col-10 {
				flex: 0 0 83.3333333333%;
				max-width: 83.3333333333%;
			}

			.col-11 {
				flex: 0 0 91.6666666667%;
				max-width: 91.6666666667%;
			}

			.col-12 {
				flex: 0 0 100%;
				max-width: 100%;
			}
			.mt-point25 {
				margin-top: 0.25rem;
			}
			.mt-point50 {
				margin-top: 0.5rem;
			}
			.mt-point75 {
				margin-top: 0.75rem;
			}
			.mt-1 {
				margin-top: 1rem;
			}
			.mt-2 {
				margin-top: 2rem;
			}
			.mt-3 {
				margin-top: 3rem;
			}
			.mb-1 {
				margin-bottom: 1rem;
			}
			.mb-2 {
				margin-bottom: 2rem;
			}
			.mb-3 {
				margin-bottom: 3rem;
			}
			.ml-2 {
				margin-left: 2rem;
			}
			.mr-2 {
				margin-right: 2rem;
			}
			input[type=text], select, textarea, input[type=password], input[type=date] {
				width: 80%;
				padding: 12px;
				border: 1px solid #ccc;
				border-radius: 8px;
				resize: vertical;
			}
			.mobile-view {
				display: none;
				margin-bottom: 2rem;
			}
			.text-center {
				text-align: center !important;
			}

			.input-holder {
				background: rgba(249,249,249,1);
				border: 1px solid #ccc;
				color: #444;
				font-size: 15px;
				font-weight: 400;
				padding: 10px 12px;
				width: fit-content;
				width: 80%;
    			display: flex;
				border-radius: 8px;
			}

			label {
				background-color: rgba(226,255,255,1);
				color: white;
				padding: 0.5rem;
				border-radius: 0.3rem;
				cursor: pointer;
				color: #3e9d3a;
				text-align: center;
				display: block;
				width: 50%;
			}

			.removeBtn {
				background-color: rgba(233,233,233,1);
				color: rgba(136,136,136,1);
				text-decoration: none;
				padding: 0.5rem;
				margin-left: 10px;
				text-align: center;
				display: block;
				width: 30%;
				border-radius: 0.3rem;
			}

			.addOtherFileHolder {
				padding: 1rem;
				border: 0.75px dashed;
				border-color: rgba(123,123,123,1);
				border-radius: 8px;
				width: 80%;
				text-align: center;
			}

			.addOtherFileHolder a {
				text-decoration: none;
				color: rgba(123,123,123,1);
			}

			#file-customer-info, 
			#file-signature-card, 
			#file-memorandum-agreement, 
			#file-mayors-permit, 
			#file-fpa-permit, 
			#file-bir-2303,
			#file-valid-id1,
			#file-valid-id2,
			#file-dti-permit,
			.file-other-file {
				width: 100%;
				align-self: center;
			}

			@media (min-width: 576px) {
				.col-sm {
					flex-basis: 0;
					flex-grow: 1;
					max-width: 100%;
				}

				.col-sm-auto {
					flex: 0 0 auto;
					width: auto;
					max-width: 100%;
				}

				.col-sm-1 {
					flex: 0 0 8.3333333333%;
					max-width: 8.3333333333%;
				}

				.col-sm-2 {
					flex: 0 0 16.6666666667%;
					max-width: 16.6666666667%;
				}

				.col-sm-3 {
					flex: 0 0 25%;
					max-width: 25%;
				}

				.col-sm-4 {
					flex: 0 0 33.3333333333%;
					max-width: 33.3333333333%;
				}

				.col-sm-5 {
					flex: 0 0 41.6666666667%;
					max-width: 41.6666666667%;
				}

				.col-sm-6 {
					flex: 0 0 50%;
					max-width: 50%;
				}

				.col-sm-7 {
					flex: 0 0 58.3333333333%;
					max-width: 58.3333333333%;
				}

				.col-sm-8 {
					flex: 0 0 66.6666666667%;
					max-width: 66.6666666667%;
				}

				.col-sm-9 {
					flex: 0 0 75%;
					max-width: 75%;
				}

				.col-sm-10 {
					flex: 0 0 83.3333333333%;
					max-width: 83.3333333333%;
				}

				.col-sm-11 {
					flex: 0 0 91.6666666667%;
					max-width: 91.6666666667%;
				}

				.col-sm-12 {
					flex: 0 0 100%;
					max-width: 100%;
				}
			}

			/* tablet */
			@media (min-width: 760px) and (max-width: 1023px) {
				.Rectangle_1638 {
					left: -38%;
				}
				.Ellipse_3, .Ellipse_4, .Ellipse_5, .Ellipse_6 {
					left: 80px;
				}
				#Business, #Seller, #files, #success {
					left: 125px;
				}
				#Group_1888, #Group_1, #Group_1889, .check {
					left: 90px;
				}
				input[type=text], select, textarea, input[type=password], input[type=date], #Next, #Back {
					width: 100%;
				}
				.input-holder {
					width: 100%;
				}
			}

			/* phones */
			@media (max-width: 575px){
				.big-screen-view {
					display: none;
				}
				.mobile-view {
					display: block;
				}
				input[type=text], select, textarea, input[type=password], input[type=date], #Next, #Back, .input-holder, .addOtherFileHolder {
					width: 100%;
				}
				#Business, #Seller, #files, #success {
					position: initial;
					width: 100% !important;
					text-align: center !important;
				}
				.Ellipse_3, .Ellipse_4, .Ellipse_5, .Ellipse_6 {
					position: initial;
				}
				#Group_1888 {
					top: 12%;
					left: 11%;
				}
				#Group_1 {
					top: 12%;
					left: 36%;
				}
				#Group_1889 {
					top: 11%;
					left: 61%;
				}
				.check {
					top: 16%;
					left: 86%;
				}
				.Rectangle_1638 {
					top: 19%;
					left: 17%;
					width: 70%;
					transform: none;
				}
				#Group_1907 {
					left: 26px;
    				top: 50px;
				}
				.Path_1144 {
					top: 8px;
				}
				#file-customer-info, #file-signature-card, #file-memorandum-agreement, #file-mayors-permit, #file-fpa-permit, #file-bir-2303, #file-valid-id1, #file-valid-id2, #file-dti-permit, .file-other-file {
					width: 80%;
				}
			}
		</style>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>

	</head>
	<body>
		<div id="T_04_POS_Signup_Step3">
			<svg class="Rectangle_1637_">
				<linearGradient id="Rectangle_1637_" spreadMethod="pad" x1="0.566" x2="0.318" y1="-0.311" y2="1.587">
					<stop offset="0" stop-color="#7db434" stop-opacity="1"></stop>
					<stop offset="1" stop-color="#00853f" stop-opacity="1"></stop>
				</linearGradient>
				<rect id="Rectangle_1637_" rx="0" ry="0" x="0" y="0" width="100%" height="100">
				</rect>
			</svg>
			<div id="Create_Account">
				<span>Create Account</span>
			</div>

			<div class="row mt-3 ml-2 mr-2">
				<div class="col-sm-5 col-12">
					<div class="big-screen-view">
						<svg class="Rectangle_1638">
							<rect id="Rectangle_1638" rx="0" ry="0" x="0" y="0" width="237.5" height="3">
							</rect>
						</svg>
						<svg class="Ellipse_3">
							<ellipse id="Ellipse_3" rx="16" ry="16" cx="16" cy="16">
							</ellipse>
						</svg>
						<svg class="Ellipse_5">
							<ellipse id="Ellipse_5" rx="16" ry="16" cx="16" cy="16">
							</ellipse>
						</svg>
						<div id="Business">
							<span>Business</span>
						</div>
						<div id="Seller">
							<span>Seller</span>
						</div>
						<div id="files">
							<span>files</span>
						</div>
						<div id="success">
							<span>success</span>
						</div>
						<div id="Group_1888">
							<svg class="Rectangle_135">
								<rect id="Rectangle_135" rx="2" ry="2" x="0" y="0" width="12" height="8">
								</rect>
							</svg>
							<svg class="Path_916" viewBox="8 3 4.718 10.615">
								<path id="Path_916" d="M 12.7177677154541 13.61497688293457 L 12.7177677154541 4.179442405700684 C 12.7177677154541 3.528053998947144 12.18971347808838 3 11.53832530975342 3 L 9.179442405700684 3 C 8.528054237365723 3 8 3.528054237365723 8 4.179442405700684 L 8 13.61497688293457">
								</path>
							</svg>
						</div>
						<svg class="Ellipse_4">
							<ellipse id="Ellipse_4" rx="16" ry="16" cx="16" cy="16">
							</ellipse>
						</svg>
						<div id="Group_1">
							<svg class="Path_1143" viewBox="4 15 9.171 3.667">
								<path id="Path_1143" d="M 13.17144775390625 18.66665077209473 L 13.17144775390625 17.44443511962891 C 13.17144775390625 16.09440994262695 12.1448974609375 15 10.87858486175537 15 L 6.292861938476562 15 C 5.026548862457275 15 3.999999761581421 16.09440994262695 4 17.44443511962891 L 4 18.66665077209473">
								</path>
							</svg>
							<svg class="Ellipse_334">
								<ellipse id="Ellipse_334" rx="2.5" ry="2.5" cx="2.5" cy="2.5">
								</ellipse>
							</svg>
						</div>
						<div id="Group_1889">
							<svg class="Path_995" viewBox="4 2 10.48 13.1">
								<path id="Path_995" d="M 10.54998779296875 2 L 5.30999755859375 2 C 4.586505889892578 2 3.999999761581421 2.586506128311157 4 3.309997797012329 L 4 13.78997802734375 C 4 14.51347064971924 4.586505889892578 15.0999755859375 5.30999755859375 15.0999755859375 L 13.16998291015625 15.0999755859375 C 13.89347553253174 15.0999755859375 14.47998046875 14.51346874237061 14.47998046875 13.78997802734375 L 14.47998046875 5.92999267578125 L 10.54998779296875 2 Z">
								</path>
							</svg>
							<svg class="Path_996" viewBox="14 2 3.93 3.93">
								<path id="Path_996" d="M 14 2 L 14 5.92999267578125 L 17.92999267578125 5.92999267578125">
								</path>
							</svg>
							<svg class="Line_987" viewBox="0 0 1.100000023841858 4">
								<path id="Line_987" d="M 0 4 L 0 0">
								</path>
							</svg>
							<svg class="Line_988" viewBox="0 0 4 1.100000023841858">
								<path id="Line_988" d="M 0 0 L 4 0">
								</path>
							</svg>
						</div>
						<svg class="Ellipse_6">
							<ellipse id="Ellipse_6" rx="16" ry="16" cx="16" cy="16">
							</ellipse>
						</svg>
						<svg class="check" viewBox="4 6 9.309 6.4">
							<path id="check" d="M 13.30912494659424 5.999999523162842 L 6.909101963043213 12.40002250671387 L 4 9.490921974182129">
							</path>
						</svg>
					</div>
					<div class="mobile-view">
						<div class="row">
							<div class="col-3 text-center zindex-2">
								<svg class="Ellipse_3">
									<ellipse id="Ellipse_3" rx="16" ry="16" cx="16" cy="16">
									</ellipse>
								</svg>
							</div>
							<div class="col-3 text-center zindex-2">
								<svg class="Ellipse_4">
									<ellipse id="Ellipse_4" rx="16" ry="16" cx="16" cy="16">
									</ellipse>
								</svg>
							</div>
							<div class="col-3 text-center zindex-2">
								<svg class="Ellipse_5">
									<ellipse id="Ellipse_5" rx="16" ry="16" cx="16" cy="16">
									</ellipse>
								</svg>
							</div>
							<div class="col-3 text-center zindex-2">
								<svg class="Ellipse_6">
									<ellipse id="Ellipse_6" rx="16" ry="16" cx="16" cy="16">
									</ellipse>
								</svg>
							</div>
						</div>
						<div class="row">
							<div class="col-3 text-center">
								<div id="Business">
									<span>Business</span>
								</div>
							</div>
							<div class="col-3 text-center">
								<div id="Seller">
									<span>Seller</span>
								</div>
							</div>
							<div class="col-3 text-center">
								<div id="files">
									<span>files</span>
								</div>
							</div>
							<div class="col-3 text-center">
								<div id="success">
									<span>success</span>
								</div>
							</div>
						</div>
						<svg class="Rectangle_1638 zindex-1">
							<rect id="Rectangle_1638" rx="0" ry="0" x="0" y="0" width="100%" height="3">
							</rect>
						</svg>
						<div id="Group_1888" class="zindex-3">
							<svg class="Rectangle_135">
								<rect id="Rectangle_135" rx="2" ry="2" x="0" y="0" width="12" height="8">
								</rect>
							</svg>
							<svg class="Path_916" viewBox="8 3 4.718 10.615">
								<path id="Path_916" d="M 12.7177677154541 13.61497688293457 L 12.7177677154541 4.179442405700684 C 12.7177677154541 3.528053998947144 12.18971347808838 3 11.53832530975342 3 L 9.179442405700684 3 C 8.528054237365723 3 8 3.528054237365723 8 4.179442405700684 L 8 13.61497688293457">
								</path>
							</svg>
						</div>
						<div id="Group_1" class="zindex-3">
							<svg class="Path_1143" viewBox="4 15 9.171 3.667">
								<path id="Path_1143" d="M 13.17144775390625 18.66665077209473 L 13.17144775390625 17.44443511962891 C 13.17144775390625 16.09440994262695 12.1448974609375 15 10.87858486175537 15 L 6.292861938476562 15 C 5.026548862457275 15 3.999999761581421 16.09440994262695 4 17.44443511962891 L 4 18.66665077209473">
								</path>
							</svg>
							<svg class="Ellipse_334">
								<ellipse id="Ellipse_334" rx="2.5" ry="2.5" cx="2.5" cy="2.5">
								</ellipse>
							</svg>
						</div>
						<div id="Group_1889" class="zindex-3">
							<svg class="Path_995" viewBox="4 2 10.48 13.1">
								<path id="Path_995" d="M 10.54998779296875 2 L 5.30999755859375 2 C 4.586505889892578 2 3.999999761581421 2.586506128311157 4 3.309997797012329 L 4 13.78997802734375 C 4 14.51347064971924 4.586505889892578 15.0999755859375 5.30999755859375 15.0999755859375 L 13.16998291015625 15.0999755859375 C 13.89347553253174 15.0999755859375 14.47998046875 14.51346874237061 14.47998046875 13.78997802734375 L 14.47998046875 5.92999267578125 L 10.54998779296875 2 Z">
								</path>
							</svg>
							<svg class="Path_996" viewBox="14 2 3.93 3.93">
								<path id="Path_996" d="M 14 2 L 14 5.92999267578125 L 17.92999267578125 5.92999267578125">
								</path>
							</svg>
							<svg class="Line_987" viewBox="0 0 1.100000023841858 4">
								<path id="Line_987" d="M 0 4 L 0 0">
								</path>
							</svg>
							<svg class="Line_988" viewBox="0 0 4 1.100000023841858">
								<path id="Line_988" d="M 0 0 L 4 0">
								</path>
							</svg>
						</div>
						<svg class="check zindex-3" viewBox="4 6 9.309 6.4">
							<path id="check" d="M 13.30912494659424 5.999999523162842 L 6.909101963043213 12.40002250671387 L 4 9.490921974182129">
							</path>
						</svg>
					</div>
				</div>
				<div class="col-sm-7 col-12">

					<div id="File_Attachments">
						<span>File Attachments</span>
					</div>
					<div id="Please_provide_the_following_d">
						<span>Please provide the following documents.</span>
					</div>
					<!-- <form action=""> -->
					<form>
						<div id="personal_details">
							<span>Personal Details</span>
						</div>

						<div class="mt-1">
							<div class="input-holder">
								<input type="file" id="customer-info-btn" hidden/>
								<!-- name of file chosen -->
								<span id="file-customer-info">Customer Information</span>
								<!-- our custom upload button -->
								<label for="customer-info-btn">Upload File</label>
							</div>
						</div>

						<div class="mt-1">
							<div class="input-holder">
								<input type="file" id="signature-card-btn" hidden/>
								<!-- name of file chosen -->
								<span id="file-signature-card">Signature Card</span>
								<!-- our custom upload button -->
								<label for="signature-card-btn">Upload File</label>
							</div>
						</div>

						<div class="mt-1">
							<div class="input-holder">
								<input type="file" id="memorandum-agreement-btn" hidden/>
								<!-- name of file chosen -->
								<span id="file-memorandum-agreement">Memorandum of Agreement</span>
								<!-- our custom upload button -->
								<label for="memorandum-agreement-btn">Upload File</label>
							</div>
						</div>

						<div class="mt-1">
							<div class="input-holder">
								<input type="file" id="mayors-permit-btn" hidden/>
								<!-- name of file chosen -->
								<span id="file-mayors-permit">Mayor's Permit</span>
								<!-- our custom upload button -->
								<label for="mayors-permit-btn">Upload File</label>
							</div>
						</div>

						<div class="mt-1">
							<div class="input-holder">
								<input type="file" id="fpa-permit-btn" hidden/>
								<!-- name of file chosen -->
								<span id="file-fpa-permit">FPA Permit</span>
								<!-- our custom upload button -->
								<label for="fpa-permit-btn">Upload File</label>
							</div>
						</div>

						<div class="mt-1">
							<div class="input-holder">
								<input type="file" id="bir-2303-btn" hidden/>
								<!-- name of file chosen -->
								<span id="file-bir-2303">BIR 2303</span>
								<!-- our custom upload button -->
								<label for="bir-2303-btn">Upload File</label>
							</div>
						</div>

						<div class="mt-1">
							<div class="input-holder">
								<input type="file" id="valid-id1-btn" hidden/>
								<!-- name of file chosen -->
								<span id="file-valid-id1">Valid ID 1</span>
								<!-- our custom upload button -->
								<label for="valid-id1-btn">Upload File</label>
							</div>
						</div>

						<div class="mt-1">
							<div class="input-holder">
								<input type="file" id="valid-id2-btn" hidden/>
								<!-- name of file chosen -->
								<span id="file-valid-id2">Valid ID 2</span>
								<!-- our custom upload button -->
								<label for="valid-id2-btn">Upload File</label>
							</div>
						</div>

						<div class="mt-1">
							<div class="input-holder">
								<input type="file" id="dti-permit-btn" hidden/>
								<!-- name of file chosen -->
								<span id="file-dti-permit">DTI Permit</span>
								<!-- our custom upload button -->
								<label for="dti-permit-btn">Upload File</label>
							</div>
						</div>

						<div id="newlink">

						</div>

						<div class="mt-1">
							<p class="addOtherFileHolder">
								<a href="javascript:new_link()"><i class="fa fa-plus-circle"></i> Add Other File</a>
							</p>
						</div>

						<div class="mt-1">
							<textarea name="remarks" id="remarks" rows="6" placeholder="Remarks"></textarea>
						</div>

						<div class="mt-1">
							<input id="Next" type="submit" value="Next">
						</div>
						<div class="mb-3">
							<button id="Back" type="button" onclick="window.location.href='https://w3docs.com';">Back</button>
						</div>
					</form>
				</div>
			</div>

			<script type="text/javascript">

				var ct = 1;
				function new_link() {

					ct++;
					var div1 = document.createElement('div');
					div1.id = ct;
					var delLink = '<div class="mt-1" id="'+ct+'"><div class="input-holder"><input type="file" id="other-file-btn'+ct+'" hidden/><span class="file-other-file" id="file-other-file'+ct+'">Other File</span><label onclick="addOtherFile('+ct+')" for="other-file-btn'+ct+'">Upload File</label><a class="removeBtn" href="javascript:delIt('+ ct +')">Remove</a></div></div>';
					div1.innerHTML = delLink;
					document.getElementById('newlink').appendChild(div1);

				}

				function delIt(eleId) {

					d = document;
					var ele = d.getElementById(eleId);
					var parentEle = d.getElementById('newlink');
					parentEle.removeChild(ele);

				}

				function addOtherFile(params) {
					$('#other-file-btn'+params).change(function(){
						document.getElementById('file-other-file'+params).textContent = this.files[0].name
					})
				}

				const customerInfoBtn = document.getElementById('customer-info-btn'),
						signatureCardBtn = document.getElementById('signature-card-btn'),
						memorandumOfAgreementBtn = document.getElementById('memorandum-agreement-btn'),
						mayorsPermitBtn = document.getElementById('mayors-permit-btn'),
						fpaPermitBtn = document.getElementById('fpa-permit-btn'),
						bir2303Btn = document.getElementById('bir-2303-btn'),
						validId1Btn = document.getElementById('valid-id1-btn'),
						validId2Btn = document.getElementById('valid-id2-btn'),
						dtiPermitBtn = document.getElementById('dti-permit-btn');
				

				const fileCustomerInfo = document.getElementById('file-customer-info'),
						fileSignatureCard = document.getElementById('file-signature-card'),
						fileMemorandumAgreement = document.getElementById('file-memorandum-agreement'),
						fileMayorsPermit = document.getElementById('file-mayors-permit'),
						fileFpaPermit = document.getElementById('file-fpa-permit'),
						fileBir2303 = document.getElementById('file-bir-2303'),
						fileValidId1 = document.getElementById('file-valid-id1'),
						fileValidId2 = document.getElementById('file-valid-id2'),
						fileDtiPermit = document.getElementById('file-dti-permit');

				customerInfoBtn.addEventListener('change', function(){
					fileCustomerInfo.textContent = this.files[0].name
				})

				signatureCardBtn.addEventListener('change', function(){
					fileSignatureCard.textContent = this.files[0].name
				})

				memorandumOfAgreementBtn.addEventListener('change', function(){
					fileMemorandumAgreement.textContent = this.files[0].name
				})

				mayorsPermitBtn.addEventListener('change', function(){
					fileMayorsPermit.textContent = this.files[0].name
				})

				fpaPermitBtn.addEventListener('change', function(){
					fileFpaPermit.textContent = this.files[0].name
				})

				bir2303Btn.addEventListener('change', function(){
					fileBir2303.textContent = this.files[0].name
				})

				validId1Btn.addEventListener('change', function(){
					fileValidId1.textContent = this.files[0].name
				})

				validId2Btn.addEventListener('change', function(){
					fileValidId2.textContent = this.files[0].name
				})

				dtiPermitBtn.addEventListener('change', function(){
					fileDtiPermit.textContent = this.files[0].name
				})

			</script>

		</div>
	</body>
</html>